# Thaumic-Bases-Unofficial

./: LICENSE  README.md  build.gradle  changelog.txt
gradle/wrapper/: gradle-wrapper.properties
java/com/rumaruka/tb/api/: ITobacco.java  ResearchAddendumBuilder.java  ResearchEntryBuilder.java  ResearchStageBuilder.java  RevolverUpgrade.java
java/com/rumaruka/tb/client/: RevolverEvents.java
java/com/rumaruka/tb/common/: TBMaterial.java
java/com/rumaruka/tb/core/: TBCore.java
java/com/rumaruka/tb/init/: TBBlocks.java  TBEnchant.java  TBFluids.java  TBFocus.java  TBGuiHandler.java  TBItems.java  TBOreDirection.java  TBRecipe.java  TBThaumonomicon.java  TBTiles.java
resources/: mcmod.info
resources/assets/thaumicbases/: sounds.json
resources/assets/thaumicbases/blockstates/: ashroom.json  aurelia.json  blockthauminite.json  briar.json  cryingobelisk.json  crystalblockentropy.json  crystalblockfire.json  crystalblockmixed.json  crystalblockorder.json  crystalblockwater.json  enderleaves.json  enderlogs.json  endersapling.json  glieonia.json  goldenleaves.json  goldenlogs.json  goldenplanks.json  herobrinesscythe.json  irongreatwood.json  ironspike.json  lazullia.json  lucrite.json  metalleat.json  oldbrick.json  oldcobblemossy.json  olddiamond.json  oldgold.json  oldgravel.json  overchanter.json  peacefullleaves.json  peacefulllogs.json  peacefullsapling.json  pyrofluid.json  pyrosolid.json  quicksilverbrick.json  redlonstem.json  sweed.json  thaumanvil.json  thauminite_smeltery_off.json  tobacco.json  (+1 more)
resources/assets/thaumicbases/lang/: en_US.lang  ru_RU.lang  uk_UA.lang  zh_CN.lang
resources/assets/thaumicbases/recipes/: blockthauminite.json  crystalblockmixed.json  crystalblockorder.json  crystalblocktainted.json  crystalblockwater.json  eldritchark.json  enderplanks.json  nuggetthauminite.json  quicksilverbrick.json  thauminiteboots.json  thauminitehoe.json  thauminitepickaxe.json  tobacco_pile.json  voidfas.json
resources/assets/thaumicbases/research/: thaumicbases.json
resources/assets/thaumicbases/sounds/: buffing.ogg.sfk
src/main/resources/: mcmod.info
(+630 files in other folders)
