#PARSE_ESCAPES
itemGroup.thaumicbases=Thaumic Bases
tc.research_category.THAUMICBASES=Thaumic Bases

#tooltip
tb.tooltip.aer=Test
tb.tooltip.fire=Test 2
#enchantments
enchantment.elderKnowledge=Elder Wisdom
enchantment.eldritchBane=Eldritch Bane
enchantment.magicTouch=Magic-Touched
enchantment.tainted=Tainted
enchantment.vaporising=Vaporising
#Containers
tb.overchanter=Overchanter

#Aspects
tc.aspect.pannus=Cloth, Material, Covering
tc.aspect.iter=Travel, Journey
tc.aspect.sano=Healing
tc.aspect.messis=Crops, Farming
tc.aspect.fames=Hunger
#blocks
tile.quicksilverBlock.name=Block of Quicksilver
tile.quicksilverBrick.name=Quicksilver Brick
tile.crystalblockfire.name=Fire Crystal Block
tile.crystalblockwater.name=Water Crystal Block
tile.crystalblockearth.name=Earth Crystal Block
tile.crystalblockair.name=Air Crystal Block
tile.crystalblockorder.name=Order Crystal Block
tile.crystalblockentropy.name=Entropy Crystal Block
tile.crystalblockmixed.name=Primal Crystal Block
tile.crystalblocktainted.name=Tainted Crystal Block
tile.dustBlock.name=Salis Mundus Block
tile.pyro.name=Pyrofluid
tile.blockthauminite.name=Block of Thauminite
tile.eldritchark.name=Gold Etched Obsidian
tile.irongreatwood.name=Iron Framed Greatwood
tile.plax.name=Plax Crop
tile.aurelia.name=Aurelia
tile.aureliapetalb.name=Aurelia Petal
tile.metalleat.name=Metalleat Crop
tile.lucrite.name=Lucrite Crop
tile.knose.name=Rosa Mysteria
tile.sweed.name=Sweed Crop
tile.lazullia.name=Lazullia Crop
tile.rainbowCactus.name=Rainbow Cacti
tile.redlonstem.name=Redlon Stem
tile.ashroom.name=Primal Shroom
tile.flaxium.name=Fluxium
tile.glieonia.name=Glieonia Crop
tile.briar.name=Briar
tile.tobacco.name=Tobacco Crop
tile.voidPlant.name=Void Crop
tile.ironspike.name=Iron Spikes
tile.thaumspike.name=Thaumic Spikes
tile.voidspike.name=Void Spikes
tile.goldensapling.name=Golden Oak Sapling
tile.goldenleaves.name=Golden Oak Leaves
tile.goldenlogs.name=Golden Oak Wood
tile.goldenplanks.name=Golden Oak Planks
tile.overchanter.name=Overchanting Table
tile.oldcobble.name=Ancient Cobblestone
tile.oldgravel.name=Ancient Gravel
tile.oldcobblemossy.name=Ancient Mossy Cobblestone
tile.advAlchFurnace.name=Advanced Alchemical Furnace
//tile.entityDeconstructor.name=Entity Deconstructor
tile.oldiron.name=Ancient Iron Block
tile.olddiamond.name=Ancient Diamond Block
tile.oldgold.name=Ancient Gold Block
tile.oldlapis.name=Ancient Lapis Lazuli Block
tile.oldbrick.name=Ancient Bricks
tile.thaumicRelocator.name=Thaumic Relocator
tile.tb.voidblock.name=Void Metal Block
tile.nethersapling.name=Hellish Oak Sapling
tile.endersapling.name=Ender Oak Sapling
tile.netherlogs.name=Hellish Oak Wood
tile.enderlogs.name=Ender Oak Wood
tile.netherleaves.name=Hellish Oak Leaves
tile.enderleaves.name=Ender Oak Leaves
tile.enderplanks.name=Ender Wood Planks
tile.netherplanks.name=Hellish Wood Planks
tile.rainbowcactus.name=Rainbow Cactus
tile.campfire.name=Thaumaturge's Campfire
tile.braizer.name=Thaumaturge's Brazier

#items
item.nuggetthauminite.name=Thauminite Nugget
item.thauminite_ingot.name=Thauminite Ingot
item.thauminite_plate.name=Thauminite Plate
item.aureliapetal.name=Aurelia Petal
item.thauminiteaxe.name=Thauminite Axe
item.thauminitehoe.name=Thauminite Hoe
item.thauminiteshovel.name=Thauminite Shovel
item.thauminitesword.name=Thauminite Sword
item.thauminiteshears.name=Thauminite Shears
item.thauminitepickaxe.name=Thauminite Pickaxe
item.thauminitehelmet.name=Thauminite Helmet
item.thauminitechest.name=Thauminite Chestplate
item.thauminitelegs.name=Thauminite Leggings
item.thauminiteboots.name=Thauminite Boots
item.briar_seedbag.name=Briar Seed Bag
item.tobacco_leaves.name=Tobacco Leaves Pile
item.pyrobucket.name=Pyrofluid Bucket
item.pyrobucket.name=Pyrofluid Bucket
fluid.pyro=Pyrofluid
tile.pyrosolid.name=Pyrofluid Solid
item.plaxseed.name=Plax Seeds
item.metalleatseed.name=Metalleat Seeds
item.lucriteseed.name=Lucrite Seeds
item.fireingot.name=Ignis Fragment
item.wateringot.name=Aqua Fragment
item.earthingot.name=Terra Fragment
item.airingot.name=Aer Fragment
item.orderingot.name=Ordo Fragment
item.entropyingot.name=Perditio Fragment
item.mixedingot.name=Primal Fragment
item.taintedingot.name=Tainted Fragment
item.sweedseed.name=Sweed Seeds
item.lazulliaseed.name=Lazullia Seeds
item.redlonseed.name=Redlon Seed
item.glieoniaseed.name=Glieonia Seed
item.rosehipsyrup.name=Rosehip Syrup
item.greatwoodpipe.name=Greatwood Smoking Pipe
item.silverwoodpipe.name=Silverwood Smoking Pipe
item.tobacco_pile.name=Tobacco Pile
item.tobacco_eldritch.name=Eldrich Tobacco Pile
item.tobacco_fighting.name=Enraged Tobacco Pile
item.tobacco_hunger.name=Saturated Tobacco Pile
item.tobacco_knowledge.name=Wise Tobacco Pile
item.tobacco_mining.name=Earthen Tobacco Pile
item.tobacco_sanity.name=Lax Tobacco Pile
item.tobacco_tainted.name=Tainted Tobacco Pile
item.tobacco_wispy.name=Wispy Tobacco Pile
item.tobaccoseed.name=Tobacco Seeds
item.mortar.name=Pestle And Mortar
item.voidseed.name=Void Plant Seed
item.bloodycloth.name=Bloody Enchanted Fabric
item.bloodychest.name=Bloody Thaumaturge's Robe
item.bloodylegs.name=Bloody Thaumaturge's Leggings
item.bloodyboots.name=Bloody Thaumaturge's Boots
item.concentratedTaint.name=Concentrated Taint Flask
item.activationFoci.name=Wand Focus: Activation
item.fluxFoci.name=Wand Focus: Flux Scrubber
item.drainFoci.name=Wand Focus: Liquid Drain
item.experienceFoci.name=Wand Focus: Experience
item.herobrinesscythe.name=Scythe Of The White-Eyed One
item.voidshears.name=Void Shears
item.voidfas.name=Void Flint and Steel

#Researchs
research_name.thaumicbases\:thaumicbases=Thaumic Bases
research_stage.thaumicbases\:thaumicbases.1=This section is unlike those I have seen before, I can see how far I may go within here.  However, just like everywhere else, I've got quite a bit of work to do.
research_stage.thaumicbases\:thaumicbases.2=That appears to be the first step into unlocking whatever kind of magic this section holds.  I'd better continue.

research_name.thaumicbases\:tbalchemy=Thauminite
research_stage.thaumicbases\:tbalchemy.1=There may be further modifications to thaumium that I am not yet aware of.  I should probably experiment.
research_stage.thaumicbases\:tbalchemy.2=My experiments have yielded something worth using - a new metal that I am calling Thauminite.  I have also discovered the ability to create fragments of certain elements.

research_name.thaumicbases\:tbfluid=Fluid Manipulation
research_stage.thaumicbases\:tbfluid.1=That cauldron is always puzzling me.  Some things dissolve and some things don't.  What about fluids?  What happens if i pour lava in there?  Surely this boiling pot of water can't melt down lava.
research_stage.thaumicbases\:tbfluid.2=I've found a way to transform lava into a slightly more useful liquid.  This new "Pyrofluid" is much hotter than lava (I would not advise direct contact with it) and does not flow.  When it solidifies, the resulting block can be broken down into a significant amount of blaze powder.  I have also found that direct contact with Purifying Fluid will cause instant solidification.

research_name.thaumicbases\:tbplant=Basic Plants
research_stage.thaumicbases\:tbplant.1=Nature is fickle.  She would not enjoy me tampering with her creations, but what if I mix seeds with essentia...
research_stage.thaumicbases\:tbplant.2=Most thaumaturges ignore nature. I, however, am not "most thaumaturges". This direction of research is promising, I can already see the possibilities!  In my experimentation, I have discovered the Sweed.  A hybrid of seeds and reeds, this plant will spread rapidly, but will drop sugar and reeds when harvested.  This discovery has not been incredibly useful, but it proves that nature can be manipulated by a thaumaturge.  

research_name.thaumicbases\:tbplant1=Natural Thaumaturgy
research_stage.thaumicbases\:tbplant1.1=Surely I can do more than just make weird hybrids of sugarcane and wheat.  I'm a master thaumaturge after all!  Nature will not best me!  But this may take a while...
research_stage.thaumicbases\:tbplant1.2=My research has been fruitful. I have discovered a plethora of plants that would be useful to even a common man!  I have detailed the uses of each plant below.\n\n§nAurelia§r: During my research there has always been one aspect that is extremely annoying to get - Auram. Its sources were few in number, and with the weakening of the aura that took place a few years back, only Silverwood proves to be an effective source.  This plant blooms when exposed to direct moonlight, and will produce petals that are rich in auram.  However, the plant will only receive enough moonlight during the full moon.  The petals will fall off the flower and litter the nearby ground, where they can be collected.\n\n§nBriar§r: Some plants are known for their medicinal uses.  You have managed to bring the Rose bush back to it's wild state, thus creating a Briar. Briar is a 1 block tall plant that will grow rapidly. Once grown it's seed bags can be collected for a later use. They can be combined with sugar in your Arcane Workbench to create a Rosehip Syrup, a cure item which even works on certain warp effects.  It will not work with on purely mental effects though.\n\n§nGlieonia Seed§r: I very much enjoy Nitor.  The glow, the spark, everything about it is appealing.  However, the requirement of glowstone requires consistent trips to the Nether to find a scarce resource.  I have managed to create a plant, that when harvested will drop 2 Glowstone Dust. Strangely, the flower does not emit any light, even when fully grown.  Why could that be?\n\n§nFluxium§r: This plant is unusual.  Almost an abomination.  It feeds off of nearby flux, consuming it from the nearby area.  However, it will not retain this stored flux for very long.  I am not sure about the uses of this plant, but it's ability to absorb aspects from it's surroundings seems interesting, maybe it can be used as a base for something bigger.\n\n§nLazullia§r: Often times I have found myself in need of lapis.  This mineral is of little value, and some cultures even equate it to nothing more than a simple blue dye.  However, it's magical properties are known to me.  But, it can be tricky to find.  I have devised a crop that can yield Lapis Lazuli, but it takes ages to grow.\n\n§nMetalleat§r: Metallum is a valuable aspect, but I grew tired of wasting metal ingots as nothing more than an essentia source.  I have discovered a way to put an end to this misery - by infusing a regular wheat seeds in a crucible with some metallum and victus to keep the life in the seeds you have managed to create a crop, that grows exactly like wheat, but grows metallic as it ages.  It can be harvested to obtain some Iron Nuggets.  Sadly, I have been unable to replicate the growth in more complex metals like Thaumium.\n\n§nLucrite§r: Infusing a Carrot with Lucrum has yielded something similar to Metalleat.  This crop is almost exactly like Metalleat, but takes twice as much time to grow. It is also very magic dependant - without a strong source of magic beneath the soil it grows in, it refuses to grow. Those Salis Mundus blocks seem to be a perfect source.  When mature, the crop yields a few Gold Nuggets, and occasionally, a Golden Carrot.  The magic requirement may explain why Thaumium cannot be grown.\n\n§nPlax Seeds§r: Among my travels I have heard tales of a crop called Flax, which could be used to produce String.  However, it does not appear to exist in this world.  A plant-based source of string would be quite useful, since String has so many uses I'm unable to count them.  I have applied the knowledge of plants and nature to solve the problem.  My experiments have yielded a crop that I refer to as Plax, which once fully grown will produce 3 string. It functions just like a regular wheat crop.\n\n§nRedlon§r: Magical devices can often be operated or controlled by Redstone.  The ability for it to channel a sort of power is certainly interesting, and a renewable source of it would be very useful.  What if I combine it with a plant?  The result is a stem which will slowly produce Redstone Blocks.\n\n§nTobacco§r: Sometimes a thaumaturge just wants some time away from all the horrors of thaumaturgy.  Other humans are known to smoke some kind of tobacco, but it is incredibly harmful, and can even cut off the link between a human and the world of magic.  That is unacceptable.  I have managed to create a variant of tobacco, but it is absolutely fine for your health!  To properly utilize the tobacco, a smoking pipe and some ground tobacco is required.  By default, tobacco is not very useful to you, but both your pipe and your tobacco can be infused with magic, allowing for a variety of effects.

research_name.thaumicbases\:voidseeds=Void Seeds
research_stage.thaumicbases\:voidseeds.1=Those Void Seeds are created by infusing a regular seed with a bunch of Alienis and Tenebrae. However, the seed itself loses the ability to grow.  By further infusing a Void Seed, the ability to grow can be reintroduced, allowing for farms to be created.

research_name.thaumicbases\:tbcactus=Rainbow Cactus
research_stage.thaumicbases\:tbcactus.1=Cacti look like a valid target for further natural experimentation.  I think I will spend some time trying to change their attributes.
research_stage.thaumicbases\:tbcactus.2=Magic is not always strict and logical - it is magic, after all.  The same goes to life - it can take various shapes, sometimes shocking.  Well, I have managed to create a plant, that is a definition of the word 'funny'. This plant functions just like the regular cacti - must be placed on sand and grows up to 3 blocks. However, once broken it will only drop itself it it is the last cacti block left. Otherwise it will drop all kinds of dyes.  Oddly enough, Rainbow Cacti can't create certain dye types, like Bone Meal or Lapis Lazuli.  It is also more likely to drop green dye than other dyes.

research_name.thaumicbases\:tbtree=The Golden Orchard
research_stage.thaumicbases\:tbtree.1=Not only weeds and flowers can be magically processed to create something new! Trees have that potential too! However, they are too strong on their own, and therefore they resist any simple magical additions. Infusion should do the job just fine! I have managed to create a Golden Oak tree, just as an example. This tree is nearly identical to a normal Oak, but if it should it drop an apple, that apple will be covered in gold!  Due to being infused with Greed essentia the tree will drop fewer saplings, since it would not appreciate competition for resources.

research_name.thaumicbases\:tbtree1=Orchard of the End
research_stage.thaumicbases\:tbtree1.1=Using the principles discovered in the creation of the Golden Oak, I have created a tree which further uses the technique to provide ender pearls.

research_name.thaumicbases\:tbtree2=Hell's Orchard
research_stage.thaumicbases\:tbtree2.1=Using the principles discovered in the creation of the Golden Oak, I have created a tree which further uses the technique to provide magma cream.

research_name.thaumicbases\:tbdeco=Decoration Blocks
research_stage.thaumicbases\:tbdeco.1=These relics of ages long past shall not be forgotten.  They don't appear to be very useful anymore, but they look nice.

research_name.thaumicbases\:tbdeco2=Additional Decoration Blocks
research_stage.thaumicbases\:tbdeco2.1=I really enjoy decoration.  I've devised a couple more patterns which I think may be useful.  Also, compressing Salis Mundus into a block is a rather difficult task, and it may have uses elsewhere.

research_name.thaumicbases\:tbmacerator=The Art of Crushing
research_stage.thaumicbases\:tbmacerator.1=Engineers think they're so great, using rapidly spinning flint blades to crush down objects.  I'll show them!
research_stage.thaumicbases\:tbmacerator.2=After a bit of work, I have devised a way to replicate basic maceration recipes using alchemy.

research_name.thaumicbases\:tbadvmacerator=The Art of Crushing II
research_stage.thaumicbases\:tbadvmacerator.1=My attempts at replicating maceration are not quite as useful as I'd like them to be.  Perhaps I'm missing an element.
research_stage.thaumicbases\:tbadvmacerator.2=I've found the solution.  Adding a bit of Fabrico essentia causes these recipes to be much more efficient!

research_name.thaumicbases\:tbexchang=Alchemic Exchange
research_stage.thaumicbases\:tbexchang.1=Wizards of old have been able to transmute objects between eachother.  I wonder if the same can be replicated with alchemy...
research_stage.thaumicbases\:tbexchang.2=I've done it!  Transmutation is now at my command!

research_name.thaumicbases\:tbdouble=Alchemic Fabrication
research_stage.thaumicbases\:tbdouble.1=Certain recipes have proven to be quite expensive, and there are a couple objects that may be able to be duplicated via alchemy.  I'm going to push my limits and try something...
research_stage.thaumicbases\:tbdouble.2=I've figured out how to make native clusters more efficiently.  Also, I can duplicate Salis Mundus and Arrows by providing certain essentia.

research_name.thaumicbases\:tbmachanism=Thaumic Enchanting
research_stage.thaumicbases\:tbmachanism.1=Enchanting is a magic that has been difficult to replicate.  Using a mystical energy source known as "experience," Lapis Lazuli, and an Enchanting Table, one can infuse normally mundane tools with magic.  The source of this magic in unknown to me, but perhaps I can find some way to manipulate it.
research_stage.thaumicbases\:tbmachanism.2=I have discovered a method of manipulating the energies in enchanted items.  The ability to directly influence the energy contained allows for bypassing the imposed limits on certain enchantments.  I have created an Overchanting Table, which is able to increase the level of enchantments on the item by one.  Not only could it get items closer to the desired level, it can do more - it can increase the level beyound maximum, allowing enchantments like Fortune V, or Sharpness X.\n\nThe device will improve the first enchantment on the item.  But each enchantment can only be overchanted once, so the overchanter will proceed to the first unempowered enchantment.  The Overchanter will still improve enchantments that cannot benefit from a higher level, so plan carefully when using it.  To begin, place the item you wish to empower in the Overchanting Table, and click it with your Caster's Gauntlet.  The process will require 32 Praecantatio essentia to be provided via a nearby jar, and 30 experience levels must be provided by a nearby player.\n\nOverchanting can be stopped at any time by taking the item from the table, but the levels and the essentia will be wasted.  Placing an unenchanted item in the Overchanting Table does nothing.

research_name.thaumicbases\:tbspikes=Fortification
research_stage.thaumicbases\:tbspikes.1=I want something to kill monsters without much effort on my part.  I'd use lava, but it often sets my wooden creations on fire and I'd really rather that not happen.  I'm sure I can fashion a piece of metal for this.
research_stage.thaumicbases\:tbspikes.2=In my metalwork, I have managed to create a block that will damage everything who steps on it.  Sadly these spikes cannot determine what they should not harm, and delete drops in the process.  They also get covered in blood once they damage them, which can be removed using Enchanted Fabric.

research_name.thaumicbases\:tbspikes1=Thaumic Fortification
research_stage.thaumicbases\:tbspikes1.1=I have managed to improve my spikes using Thaumium.  These new spikes are sharper - they will kill fools who step on them faster than the mundane iron spikes.  They are also much more picky when it comes to damaging foes - they will not destroy items.  They also respond to redstone, and will not damage anything when receiving redstone power.

research_name.thaumicbases\:tbspikes2=Voidic Fortification
research_stage.thaumicbases\:tbspikes2.1=I have managed to apply the dark power of Void Metal to my spikes.  The resulting spikes are extremely dangerous - they can almost instantly kill whoever walks over them.  Similarly to Thaumic Spikes, they will cause items to be dropped and respond to redstone signals.  However, they are even more accurate at their job, which results in foes dropping experience and aspects, as if killed by a player.

research_name.thaumicbases\:tbbloodfabric=Bloody Fabric
research_stage.thaumicbases\:tbbloodfabric.1=My enchanted fabrics that are used to clean bloody spikes retain a certain evil energy.  These bloodied fabrics, when crafted into armor, create a much more powerful version of Thaumaturge's Robes.  They also require a Vis Charge as fuel.

research_name.thaumicbases\:tbusefire=The Magic of Flames
research_stage.thaumicbases\:tbusefire.1=Fire is useful.  It creates light, which prevents monsters from spawning in the nearby area.  Often, I find myself away from home at night, and could use a bit of light to help me through the night.  I will explore possible solutions.
research_stage.thaumicbases\:tbusefire.2=§nCampfire§r: A campfire is a simple solution to the darkness.  I throw in some logs, then provide it with fuel, and it provides light.  However, this is all manual, and the use of mundane resources is not ideal.
\n\n§nBrazier§r: My improved variant of a campfire is a Brazier.  This creation uses the power of essentia to create light.  It will pull nearby ignis essentia from jars or mirrors to itself, and will convert it into fire.  This provides all the same light as a campfire, but does not require any input.  It is also more efficient.

research_name.thaumicbases\:tbtobacco=Smoking Kills
research_stage.thaumicbases\:tbtobacco.1=§nMortar§r: The main tool for grinding tobacco leaves.\n\n§nSmoking Pipes§r: There are two types of pipe for smoking tobacco.  Silverwood pipes are the purest, and incur less negative effects.  Greatwood pipes give more debuffs after smoking.\n\n§nTobacco Pile§r: The crushed tobacco use for smoking.  I am certain there are multiple ways to improve upon basic tobacco, but I've yet to discover them.
research_stage.thaumicbases\:tbtobacco.2=§nMortar§r: The main tool for grinding tobacco leaves.\n\n§nSmoking Pipes§r: There are two types of pipe for smoking tobacco.  Silverwood pipes are the purest, and incur less negative effects.  Greatwood pipes give more debuffs after smoking.\n\n§nEnraged Tobacco Pile§r: I have heard tales of warriors who used to smoke before each battle.  They were a very powerful warriors - they were without pain and tore apart their enemies with unstopabble fury.  They are long gone, but the secret of their strength is not.  I have discovered a way to infuse my tobacco to acquire the same rage that they once had.  If I smoke this tobacco before a battle, I will tear my enemies apart, just like those warriors did!\n\n§nLax Tobacco Pile§r: Most thaumaturges use different smoking herbs to 'relax'.  I do not need that kind of relaxation.  However, my mind might need some relaxation from that warp.  Sure, regular tobacco does the trick, but I can do better.  I have created a tobacco, which calms down my nerves and removes temporary warp.\n\n§nWise Tobacco Pile§r: I have gone beyond the relaxing properties of tobacco by infusing it with pure knowledge.  This tobacco puts me in a crystal clear state of mind.  The effect lasts a mere second, though it is more than enough to make a shocking discovery or two.  However, I worry it will reveal to me things that should not be seen by mortals.\n\n§nEldritch Tobacco Pile§r: I have discovered a way to infuse regular tobacco powder with some eldritch energy. The result may not be safe to smoke, but, should a thaumaturge smoke such a thing his vision will go grim for some time.  Thaumaturges with such a vision should not look at living beings. It is also possible to attract the attention of eldritch beings, and cause the user to go slightly insane.\n\n§nSaturated Tobacco Pile§r: I have found a way to end starvation!  Infusing tobacco with seeds and some primal aspects tricks the mind into thinking that the body has already feasted.  This happens to be rather dangerous. It, however, can have some negatives on my body, so I might want to be careful.\n\n§nWispy Tobacco Pile§r: If I infuse more magic into your tobacco, the result seems to be fairly safe to smoke - it does not seem to carry negatives within itself. However, this tobacco does not produce normal smoke.  The smoke has a chance to coalesce into a Wisp!  The resulting Wisp seems rather angry - I think that's because wisps do not like enclosed spaces.\n\n§nStonebound Tobacco Pile§r: I have heard of some mythical herbs that can grant their user the ability to crush stone with their bare hands!  Nothing more than old tales of the east, but interesting stories nonetheless.  It might be impossible to break stones by hand, but I have managed to create a tobacco that will assist with mining.\n\n§nTainted Tobacco Pile§r: I are not quite sure why I have even created this.  Sure, now I can infuse my tobacco with taint, cursing it so that anyone who smokes it will have their mind corrupted by taint.

research_name.thaumicbases\:tbtools=Thauminite Tools
research_stage.thaumicbases\:tbtools.1=Thauminite has the potential to be created into tools and armor the same as thaumium.  Creating these tools also appears to yield something darker...  Something quite scary.

#Items
item.revolver.name=Thaumaturge's Revolver
#Enchantments for the revolver
revolverUpgrade.ACCURACY.name=Accuracy
revolverUpgrade.POWER.name=Power
revolverUpgrade.SILVER.name=Silver
revolverUpgrade.POISONED.name=Poisoned
revolverUpgrade.BANE_OF_ATROPODS.name=Bane of Atropods
revolverUpgrade.BANE_OF_ELDRITCH.name=Bane of Eldritch
revolverUpgrade.PIERCING.name=Piercing
revolverUpgrade.DUELING.name=Dueling
revolverUpgrade.TAINTED.name=Tainted
revolverUpgrade.PRIMAL.name=Primal
revolverUpgrade.SPEED.name=Speed
revolverUpgrade.EFFICIENCY.name=Efficiency
revolverUpgrade.ELDRITCH.name=Eldritch
revolverUpgrade.VOID.name=Void
revolverUpgrade.KNOWLEDGE.name=Knowledge
revolverUpgrade.HEAVY.name=Heavy

#Items
item.tb.spawnercompass.name=Thauminite Compass
item.tb.ukulele.0.name=Magical Ukulele
item.tb.ukulele.1.name=Old Magical Ukulele
item.tb.ukulele.2.name=Trusty Magical Ukulele
item.tb.ukulele.3.name=Electro-Magical Ukulele
item.tb.ukulele.4.name=Magical Ukulele of Invincibility
item.tb.ukulele.5.name=Bard's Magical Ukulele
item.tb.ukulele.6.name=Demonic Magical Ukulele
item.tb.ukulele.7.name=Fairytale Ukulele
item.tb.ukulele.8.name=Comfortable Magical Ukulele
tb.ukulele.type.simple=Sometimes the simplest one is enough
tb.ukulele.type.knowledge=Classical music with a bit of knowledge
tb.ukulele.type.calming=Heard the best near the bath
tb.ukulele.type.electric=...And his music was electric!
tb.ukulele.type.resistance=Nothing can harm me!
tb.ukulele.type.buffing=A cool party addition
tb.ukulele.type.confusion=Something you might not want to hear
tb.ukulele.type.growth=Plants love music too!
tb.ukulele.type.love=Animals are all getting 'in the mood'
item.tb.shardCluster.fire.name=Fire Crystal Cluster
item.tb.shardCluster.water.name=Water Crystal Cluster
item.tb.shardCluster.earth.name=Earth Crystal Cluster
item.tb.shardCluster.air.name=Air Crystal Cluster
item.tb.shardCluster.order.name=Order Crystal Cluster
item.tb.shardCluster.entropy.name=Entropy Crystal Cluster
item.tb.shardCluster.mixed.name=Mixed Crystal Cluster
item.tb.shardCluster.tainted.name=Tainted Crystal Cluster
item.tb.bracelet.brass=Brass Bracelet
