itemGroup.thaumicbases=Thaumic Bases
tc.research_category.THAUMICBASES=Thaumic Bases

#enchantments
enchantment.elderKnowledge=Elder Wisdom
enchantment.eldritchBane=Eldritch Bane
enchantment.magicTouch=Magic Touched
enchantment.tainted=Tainted
enchantment.vaporising=Vaporising
#Containers
tb.overchanter=Overchanter

#Aspects
tc.aspect.pannus=Cloth, Material, Covering
tc.aspect.iter=Travel, Journey
#blocks
tile.quicksilverBlock.name=Block of Quicksilver
tile.quicksilverBrick.name=Quicksilver Brick
tile.crystalblockfire.name=Fire Crystal Blockb
tile.crystalblockwater.name=Water Crystal Block
tile.crystalblockearth.name=Earth Crystal Block
tile.crystalblockair.name=Air Crystal Block
tile.crystalblockorder.name=Order Crystal Block
tile.crystalblockentropy.name=Entropy Crystal Block
tile.crystalblockmixed.name=Mixed Crystal Block
tile.crystalblocktainted.name=Tainted Crystal Block
tile.dustBlock.name=Salis Mundus Block
tile.pyro.name=Pyrofluid
tile.blockthauminite.name=Block of Thauminite
tile.eldritchark.name=Gold Etched Obsidian
tile.irongreatwood.name=Iron Framed Greatwood
tile.plax.name=Plax Crop
tile.aurelia.name=Aurelia
tile.aureliaPetal.name=Aurelia Petal
tile.metalleat.name=Metalleat Crop
tile.lucrite.name=Lucrite Crop
tile.knose.name=Rosa Mysteria
tile.sweed.name=Sweed Crop
tile.lazullia.name=Lazullia Crop
tile.rainbowCactus.name=Rainbow Cacti
tile.redlonStem.name=Redlon Stem
tile.ashroom.name=Primal Shroom
tile.flaxium.name=Fluxium
tile.glieonia.name=Glieonia Crop
tile.briar.name=Briar
tile.tobacco.name=Tobacco Crop
tile.voidPlant.name=Void Crop
tile.ironspike.name=Iron Spikes
tile.thaumspike.name=Thaumic Spikes
tile.voidspike.name=Void Spikes
tile.goldenOakSapling.name=Golden Oak Sapling
tile.goldenOakLeaves.name=Golden Oak Leaves
tile.cryingObsidian.name=Crying Obsidian
tile.overchanter.name=Overchanting Table
tile.oldcobble.name=Ancient Cobblestone
tile.oldgravel.name=Ancient Gravel
tile.oldcobblemossy.name=Ancient Mossy Cobblestone
tile.advAlchFurnace.name=Advanced Alchemical Furnace
tile.entityDeconstructor.name=Entity Deconstructor
tile.oldiron.name=Ancient Iron Block
tile.olddiamond.name=Ancient Diamond Block
tile.oldgold.name=Ancient Gold Block
tile.oldlapis.name=Ancient Lapis Lazuli Block
tile.oldbrick.name=Ancient Bricks
tile.nodeManipulator.name=Node Manipulator
tile.tb.slab.tile.TBoldLapis.name=Ancient Lapis Lazuli Slab
tile.tb.slab.tile.TBoldIron.name=Ancient Iron Slab
tile.tb.slab.tile.TBoldGold.name=Ancient Gold Slab
tile.tb.slab.tile.TBoldDiamond.name=Ancient Diamond Slab
tile.tb.slab.tile.TBoldCobblestone.name=Ancient Cobblestone Slab
tile.tb.slab.tile.TBoldBricks.name=Ancient Brick Slab
tile.tb.slab.tile.TBoldCobblestoneMossy.name=Ancient Mossy Cobblestone Slab
tile.tb.slab.tile.eldritchArk.name=Gold Etched Obsidian Slab
tile.tb.crystalslab.air.name=Air Crystal Slab
tile.tb.crystalslab.water.name=Water Crystal Slab
tile.tb.crystalslab.fire.name=Fire Crystal Slab
tile.tb.crystalslab.earth.name=Earth Crystal Slab
tile.tb.crystalslab.order.name=Order Crystal Slab
tile.tb.crystalslab.entropy.name=Entropy Crystal Slab
tile.tb.crystalslab.mixed.name=Mixed Crystal Slab
tile.tb.crystalslab.tainted.name=Tainted Crystal Slab
tile.thaumicRelocator.name=Thaumic Relocator
tile.tb.voidblock.name=Void metal Block
tile.thaumicAnvil.intact.name=Thaumium Anvil
tile.thaumicAnvil.slightlyDamaged.name=Slightly Damaged Thaumium Anvil
tile.thaumicAnvil.veryDamaged.name=Very Damaged Thaumium Anvil
tile.voidAnvil.intact.name=Void metal Anvil
tile.voidAnvil.slightlyDamaged.name=Slightly Damaged Void metal Anvil
tile.voidAnvil.veryDamaged.name=Very Damaged Void metal Anvil
tile.peacefullTreeSapling.name=Peaceful Sapling
tile.netherTreeSapling.name=Nether Sapling
tile.enderTreeSapling.name=Ender Sapling
tile.peacefullTreeLog.name=Peaceful Wood
tile.netherTreeLog.name=Nether Wood
tile.enderTreeLog.name=Ender Wood
tile.peacefullTreeLeaves.name=Peaceful Leaves
tile.netherTreeLeaves.name=Nether Leaves
tile.enderTreeLeaves.name=Ender Leaves
tile.enderPlanks.name=Ender Wood Planks
tile.rainbowcactus.name=Rainbow Cactus

#items
item.nuggetthauminite.name=Thauminite Nugget
item.thauminite_ingot.name=Thauminite Ingot
item.aureliapetal.name=Aurelia Petal
item.thauminiteaxe.name=Thauminite Axe
item.thauminitehoe.name=Thauminite Hoe
item.thauminiteshovel.name=Thauminite Shovel
item.thauminitesword.name=Thauminite Sword
item.thauminiteshears.name=Thauminite Shears
item.thauminitepickaxe.name=Thauminite Pickaxe
item.thauminitehelmet.name=Thauminite Helmet
item.thauminitechest.name=Thauminite Chestplate
item.thauminitelegs.name=Thauminite Leggings
item.thauminiteboots.name=Thauminite Boots
item.resourcebriar_seedbag.name=Briar Seed Bag
item.resourcetobacco_leaves.name=Tobacco Leaves Pile
item.pyrobucket.name=Pyrofluid Bucket
fluid.pyro=Pyrofluid
tile.pyrosolid.name=Pyrofluid Solid
item.Wand.thauminite.cap=Thauminite Bossed
item.Wand.tbthaumium.rod=Thaumic
item.Wand.tbvoid.rod=Void
item.plaxseed.name=Plax Seeds
item.metalleatSeeds.name=Metalleat Seeds
item.lucriteSeeds.name=Lucrite Seeds
item.knoseSeed.name=Rosa Mysteria Sprout
item.fireingot.name=Ignis Ingot
item.wateringot.name=Aqua Ingot
item.earthingot.name=Terra Ingot
item.airingot.name=Aer Ingot
item.orderingot.name=Ordo Ingot
item.entropyingot.name=Perditio Ingot
item.mixedingot.name=Mixed Ingot
item.taintedingot.name=Tainted Ingot
item.sweedseed.name=Sweed Seeds
item.lazulliaSeeds.name=Lazullia Seeds
item.redlonSeeds.name=Redlon Seed
item.glieoniaSeed.name=Glieonia Seed
item.rosehipSyrup.name=Rosehip Syrup
item.greatwoodPipe.name=Greatwood Smoking Pipe
item.silverwoodPipe.name=Silverwood Smoking Pipe
item.tobacco.tobacco_pile.name=Tobacco Pile
item.tobacco.tobacco_eldritch.name=Eldrich Tobacco Pile
item.tobacco.tobacco_fighting.name=Angry Tobacco Pile
item.tobacco.tobacco_hunger.name=Saturating Tobacco Pile
item.tobacco.tobacco_knowledge.name=Wisdom Tobacco Pile
item.tobacco.tobacco_mining.name=Miner's Tobacco Pile
item.tobacco.tobacco_sanity.name=Relaxing Tobacco Pile
item.tobacco.tobacco_tainted.name=Tainted Tobacco Pile
item.tobacco.tobacco_wispy.name=Wispy Tobacco Pile
item.tobaccoSeeds.name=Tobacco Seeds
item.mortar.name=Pestle And Mortar
item.voidSeed.name=Void Plant Seed
item.bloodycloth.name=Bloody Enchanted Fabric
item.bloodychest.name=Bloody Thaumaturge's Robe
item.bloodylegs.name=Bloody Thaumaturge's Leggings
item.bloodyboots.name=Bloody Thaumaturge's Boots
item.concentratedTaint.name=Concentrated Taint Flask
item.activationFoci.name=Wand Focus: Activation
item.fluxFoci.name=Wand Focus: Flux Scrubber
item.drainFoci.name=Wand Focus: Liquid Drain
item.experienceFoci.name=Wand Focus: Experience
item.nodeFoci.speed.name=§eNode Manipulator Focus: Speed
item.nodeFoci.brightness.name=§eNode Manipulator Focus: Brightness
item.nodeFoci.destruction.name=§eNode Manipulator Focus: Destruction
item.nodeFoci.efficiency.name=§eNode Manipulator Focus: Efficiency
item.nodeFoci.hunger.name=§eNode Manipulator Focus: Hunger
item.nodeFoci.instability.name=§eNode Manipulator Focus: Instability
item.nodeFoci.purity.name=§eNode Manipulator Focus: Purity
item.nodeFoci.sinister.name=§eNode Manipulator Focus: Sinister
item.nodeFoci.stability.name=§eNode Manipulator Focus: Stability
item.nodeFoci.taint.name=§eNode Manipulator Focus: Taint
item.herobrinesScythe.name=Scythe Of The White-Eyed One
item.tb.voidShears.name=Void Shears
item.tb.voidFAS.name=Void Flint and Steel

#Researchs
research.THAUMICBASES.title=Thaumic Bases
research.THAUMICBASES.stage.1=Okay, It`s strange, but my mind is expanded and I have new knowledge. I wonder where they will lead me?
research.TBDECO.title=Thaumic Bases: Decoration Block
research.TBDECO.stage.1=I noticed that our world is very meager and boring, it is very gloomy. I think he does not have enough new colors!
research.TBALCHEMY.title=Thaumic Bases: Alchemy
research.TBALCHEMY.stage.1=

#Messages
tb.txt.knoseFragment=Right-click to gain knowledge
tb.txt.howlBelow=Something howls in the depths of the world...
tb.txt.howlDeeper=You hear a howl from below the bedrock, you might want to go deeper...
tb.txt.taintDevelop=What was that? You need to remember what just happened!
tb.txt.spawnSet=Spawn point set!

#Foci enchantments
tb.foci.aquatic.name=Aquatic
tb.foci.aquatic.desc=Water might get crystallized into essentia upon draining
tb.foci.netheric.name=Netheric
tb.foci.netheric.desc=Allows the Drain Foci to work on Lava blocks.
tb.foci.decomposing.name=Decomposing
tb.foci.decomposing.desc=Allows Experience Foci to absorb mobs for experience.
tb.foci.vaporizing.name=Vaporizing
tb.foci.vaporizing.desc=Experience Foci can create crystallized essentia drom absorbed blocks.
tb.foci.warping.name=Warping
tb.foci.warping.desc=Removing flux blocks will inflict warp on the remover
tb.foci.crystalization.name=Crystallization
tb.foci.crystalization.desc=Flux blocks can drop Potentia essence. On level II drops random essence
tb.foci.calming.name=Calming
tb.foci.calming.desc=Negates the Warping effect. Removed flux blocks can remove temporary and regular warp from the remover

#1.2

#Blocks
tile.nodeLinker.name=Aura Linking Device
tile.tb.campfire.name=Thaumaturge's Campfire
tile.tb.brazier.name=Thaumaturge's Brazier

#Items
item.tb.revolver.name=Thaumaturge's Revolver
item.tb.bracelet.iron=Iron Bracelet
item.tb.bracelet.gold=Gold Bracelet
item.tb.bracelet.greatwood=Greatwood Bracelet
item.tb.bracelet.thaumium=Thaumium Bracelet
item.tb.bracelet.silverwood=Silverwood Bracelet
item.tb.bracelet.reed=Reed Bracelet
item.tb.bracelet.bone=Bone Bracelet
item.tb.bracelet.obsidian=Obsidian Bracelet
item.tb.bracelet.ice=Ice Bracelet
item.tb.bracelet.blaze=Blaze Bracelet
item.tb.bracelet.quartz=Quartz Bracelet
item.tb.bracelet.void=Void Bracelet
item.tb.bracelet.primal=Primal Bracelet

#Enchantments for the revolver
revolverUpgrade.ACCURACY.name=Accuracy
revolverUpgrade.POWER.name=Power
revolverUpgrade.SILVER.name=Silver
revolverUpgrade.POISONED.name=Poisoned
revolverUpgrade.BANE_OF_ATROPODS.name=Bane of Atropods
revolverUpgrade.BANE_OF_ELDRITCH.name=Bane of Eldritch
revolverUpgrade.PIERCING.name=Piercing
revolverUpgrade.DUELING.name=Dueling
revolverUpgrade.TAINTED.name=Tainted
revolverUpgrade.PRIMAL.name=Primal
revolverUpgrade.SPEED.name=Speed
revolverUpgrade.EFFICIENCY.name=Efficiency
revolverUpgrade.ELDRITCH.name=Eldritch
revolverUpgrade.VOID.name=Void
revolverUpgrade.KNOWLEDGE.name=Knowledge
revolverUpgrade.HEAVY.name=Heavy

#Researches
tc.research_name.TB.Revolver=Thaumaturge's Arsenal
tc.research_text.TB.Revolver=Sir, it is time to hunt!
tb.rec.revolver.page.0=Thaumic weapons are good. Especially those where you do not have to get close to your enemies. Thaumaturgy however does not seem to offer much of those. Sure, there is a bow of bone, but... it is a bow. Even though it is enhanced with magic it still requires the wielder to pull the string. One might say - there are wand focis! Sure there are, and they are all great... But are they really weapons? They are put on top of wands and they use the enerhy of the wand. Well what if the Thaumaturge prefers his scepters over wands? He... needs to craft another wand, just for those foci? Really? Some foci are also known for not working under certain conditions... Better to say in certain places...
tb.rec.revolver.page.1=You have been engineering for a while now - this is what you have came with. A pretty strange contraption that is not all that big and is comfort to hold in hand. You have named your contraption "The Revolver". No, you have no idea why.<BR>The device is able to shoot very small yet extremely fast projectiles which deal devastating damage to anything they come in contact with. Due to your weapon having a magical nature those projectiles are also magical - they are created out of raw Aversion essentia, stored in a jar inside of the revolver. One point of aspect is enough for just two shots. To open the revolver sneak and left-click anywhere. Sneaking also allows you to aim more precise. Right-click to shoot of course, that should be obvious.
tb.rec.revolver.page.2=The revolver is also much more potent than it looks - you are sure, that there are TONS of ways to improve it's construction by performing further infusions over it. You still need to discover them though. Some of the improvements might conflict with eachother and therefore can't be installed together. It is also worth noticing that most improvements can be applied over and over again, but the stability of the infusion will suffer great penalties for each new level. The aspect cost will also increase for each level of improvement by the amount it originally cost.
tc.research_name.TB.NodeLinker=Aura Linking
tc.research_text.TB.NodeLinker=From one source to another!
tb.rec.nodeLink.page.0=Aura and vis. It flows like the water, refilling the area if it gets too low. Maybe it can be forced to move? Indeed it can - you have already researched totems, which can control the aura... kinda. Theremus be something more efficient, controllable.
tb.rec.nodeLink.page.1=You have discovered a device that might get the job done. The Aura Linking Device will transfer vis from one aura into another. You need to have two of those placed in different places - if they are too close to eachother the link will glow red then. After that just use your wand. Click on the reciever and then on the transmitter(you choose them on your own!) One reciever can have up to infinite transmitters. If any of the devices gets powered by a redstone signal they both will get disabled.
tb.rec.nodeLink.page.2=The transmission however is pretty unstable - both auras will react to the link. This will result in a so called instability. The more time the device functions - the more instability it will have. Based on the amount of instability different things may happen - from the aspects escaping out of auras on both ends into air in form of flux, to the complete transmitter destruction with the explosion!

tc.research_name.TB.Revolver.Accuracy=Revolver Upgrade: Accuracy
tc.research_text.TB.Revolver.Accuracy=Sniping from miles away
tb.rec.revolver.acc.page.0=You have found a way to give your revolver more sniping potential. With this upgrade your eyes will become more focused on the target while you are aming, allowing you to aim more precise.<BR>Max Level: §6§l3 §r§0<BR>Conflicts with: §nSpeed§r, §0§nEfficiency§r
tc.research_name.TB.Revolver.Atropods=Revolver Upgrade: Bane Of Atropods
tc.research_text.TB.Revolver.Atropods=Pached with neurotoxins
tb.rec.revolver.atr.page.0=You have found a way to improve your revolver against spiders and silverfish. This upgrade will make the revolver much more effective against those creatures, and will not affect the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Eldritch§r, §0§nDueling§r, §0§nEldritch§r
tc.research_name.TB.Revolver.EldritchBane=Revolver Upgrade: Bane Of Eldritch
tc.research_text.TB.Revolver.EldritchBane=Eldritch creatures outlawed
tb.rec.revolver.elb.page.0=You have found a way to improve your revolver against eldritch creatures. This upgrade will make the revolver much more effective against those creatures, and will not affect the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nDueling§r, §0§nEldritch§r
tc.research_name.TB.Revolver.Dueling=Revolver Upgrade: Dueling
tc.research_text.TB.Revolver.Dueling=Sir, I duel you!
tb.rec.revolver.duel.page.0=Sometimes the simple words are not enough, and a Thaumaurge needs to physically prove himself. Prior to the revolver discovery that could only be done via mundane swords and bows. Now a Thaumaturge and his offender can resolve their issue like two gentlemen - with their guns! This upgrade will make the revolver much more potent against other players, and will not affect the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nEldritch§r
tc.research_name.TB.Revolver.Efficiency=Revolver Upgrade: Efficiency
tc.research_text.TB.Revolver.Efficiency=Waste nothing, multiply existing
tb.rec.revolver.eff.page.0=You have found a way to decrease the Aversion consumption of the revolver. Each level of this upgrade will decrease the consumption by 1 unit of essentia.<BR>Max Level: §6§l5 §r§0<BR>Conflicts with: §nSpeed§r, §0§nAccuracy§r
tc.research_name.TB.Revolver.Eldritch=Revolver Upgrade: Eldritch
tc.research_text.TB.Revolver.Eldritch=Speaks the words backwards!
tb.rec.revolver.eld.page.0=Imbuing the revolver with the energy of the eldrich certainly does something... You have discovered what exactly.  This upgrade will make the revolver much more potent against very strong creatures, aka bosses, but will decrease the effectiveness against others.<BR>Max Level: §6§l 2 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r
tc.research_name.TB.Revolver.Heavy=Revolver Upgrade: Heavy
tc.research_text.TB.Revolver.Heavy=Melee is still an option
tb.rec.revolver.hev.page.0=Sometimes a thaumaturge is just out of essentia that the revolver uses... But everything is not lost, the revolver itself is a decent melee weapon! Sure there can be an improvement... Each level of this upgrade will increase the damage the revolver does in melee by 2.<BR>Max Level: §6§l5 §r§0<BR>Conflicts with: §nNone§r
tc.research_name.TB.Revolver.Knowledge=Revolver Upgrade: Knowledge
tc.research_text.TB.Revolver.Knowledge=Drain their bra... Knowledge.
tb.rec.revolver.kno.page.0=You have found a way to mentaly bind the bullets to your mind. The result is interesing - every slain creature might give you a sudden inspiration, or simply a knowledge point. No risk of warping your mind exists. <BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPrimal§r, §0§nTainted§r
tc.research_name.TB.Revolver.Piercing=Revolver Upgrade: Piercing
tc.research_text.TB.Revolver.Piercing=.65 caliber!
tb.rec.revolver.pir.page.0=You have found a way to make your revolver much more devastating. This upgrade will make the bullets pierce through anyone they strike, dealing more damage than usual and continuing on traveling forward.<BR>Max Level: §6§l1 §r§0<BR>Conflicts with: §nNone§r
tc.research_name.TB.Revolver.Power=Revolver Upgrade: Power
tc.research_text.TB.Revolver.Power=More gunpowder to the damn thing!
tb.rec.revolver.pow.page.0=You have discovered a way to improve the potency of your revolver. This upgrade will increase the damage the revolver does to any creatue. No exceptions. However the damage increase is worse, than with the creature-specific upgrades.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nEldritch§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r
tc.research_name.TB.Revolver.Primal=Revolver Upgrade: Primal
tc.research_text.TB.Revolver.Primal=What lies beyond the lightspeed...
tb.rec.revolver.primal.page.0=The primal energies pulse... What if you would imbue the revolver with them? The results are... interesting. Your revolver seems to have become a 'hit-scan' rather than 'shoot' type of weapon - it means that the bullets travel to their targets §oinstantly§r§0. The bullets have also gained the ability to pierce walls. They also are much more dangerous now. However the cost for using the revolver is also now much higher - 2 essentia per shot!<BR>Max Level: §6§l 1 §r§0<BR>Conflicts with: §nKnowledge§r, §0§nTainted§r
tc.research_name.TB.Revolver.Silver=Revolver Upgrade: Silver
tc.research_text.TB.Revolver.Silver=Just a casual werewolf killer.
tb.rec.revolver.sil.page.0=You have discovered a way to improve the potency of your weapon against unholy creatures. This upgrade will make the revolver much more potent against undead creatures, demons and werewolves, and will not decrease the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nEldritch§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r
tc.research_name.TB.Revolver.Speed=Revolver Upgrade: Speed
tc.research_text.TB.Revolver.Speed=It shoots 10 000 bullets per minute!
tb.rec.revolver.spe.page.0=You have found a way to increase the speed at which your bullets travel. Each level of this upgrade will increase the speed of the bullets by... some amount, how can you tell? You clearly do not have any device or whatever to measure such fast movement!.<BR>Max Level: §6§l5 §r§0<BR>Conflicts with: §nEfficiency§r, §0§nAccuracy§r
tc.research_name.TB.Revolver.Tainted=Revolver Upgrade: Tainted
tc.research_text.TB.Revolver.Tainted=It's ALIVE! Kinda.
tb.rec.revolver.tai.page.0=Imbuing your weapon with taint might not be that good of an idea, but you've tried anyways. Anyway, here are the results - this upgrade will increase the raw damage of the revolver against every creature, except for the tainted ones - for them the damage will be decreased! The bullets also will have a chance to inflict the victim with Taint Poison!<BR>Max Level: §6§l 3 §r§0<BR>Conflicts with: §nPrimal§r, §0§nKnowledge§r
tc.research_name.TB.Revolver.Void=Revolver Upgrade: Void
tc.research_text.TB.Revolver.Void=Merging with the bullets
tb.rec.revolver.void.page.0=Infusing the revolver with some void metal gives the gun the primal ability of the void metal - self-repairing. Warning - seeing the gun metal changing shape due to the void metal might not be a pleasant experience and may cause hallucinations and nightmares!<BR>Max Level: §6§l 3 §r§0<BR>Conflicts with: §nNone§r

tc.research_name.TB.Campfire=Thaumaturge's Campfire
tc.research_text.TB.Campfire=Camping with thaumaturgy!
tb.rec.campfire.page.0=If a person wanders around for example in the forest when it is getting dark and he is too far away from home to go to his bed he is probably stuck there in the darkness with all those monsters around. You are a thaumaturge, sure you can solve that problem! You have discovered a way to make a campfire! To light it up you first need to right-click it with a log - magical logs may be more long-lasting. Next just insert any fuel in it. Your campfire is made with magic, so monsters around it will get scared and run away, just as creepers run away from cats! However, sometimes a hunger will make the monster ignore the campfire to a certain extend - it is not 100% safe.
tc.research_name.TB.Brazier=Thaumaturge's Brazier
tc.research_text.TB.Brazier=Improvements everywhere
tb.rec.brazier.page.0=Well, the campfire is well and good, but there is a problem - it requires way too much manual control over itself. You need to toss in logs, you need to toss in fuel. Maybe thaumaturgy can help you with this? And it sure can! You have improved the construction of the campfire. The brazier will do exactly the same, but it does not require manual fuel/logs insertion - it will instead drain ignis essentia from nearby jars and mirrors.

tc.research_name.TB.Bracelet.Iron=Thaumic Bracelets
tc.research_text.TB.Bracelet.Iron=Elegant foci solution
tb.rec.bracelet.iron.page.0=Since the discovery of wands you have been thinking of alternating the way vis channels through the wand. The wand on it's own has a very basic system of vis chanelling - it uses the Vis from the core and exports it into the world using the caps. Well, that makes the wand a universal device it can use vis offensively, defensively and for crafts. But it both lacks the power for offensive usage and the efficiency for crafts. Sure there are staffs and scepters. The scepters are fine, but you think that the staffs can be made... differently.
tb.rec.bracelet.iron.page.1=By completely removing the core from the construction, adding some mundane parts to hold it all together and making a 'zone of potency' with the caps you have discovered the Bracelets. They are your alternative to the staffs. Due to their construction they do not come in thousands of variants - there are some though. You are also sure, that you can't combine different caps to create a bracelet - it will be unstable and will not work. Only the regular caps discovered by thaumaturges can be used to create the bracelets too... The bracelet works just as your regular wand would - it can drain vis from nodes, it can be charged in a wand recharging pedestal, it can harvest the aspect orbs from mobs. 
tb.rec.bracelet.iron.page.2=The bracelets also work with foci - it is what they were made for. However since the bracelet has no core it is very limited in the amount of vis it can store - the most basic one - the iron can only store 10! Due to the bracelets having no core thay can't be used for crafts. However what they shine at is the usage of foci. First of all they have an amazing vis discount for doing so. Any foci in the bracelet will have it's cooldown greatly reduced. The foci are also MUCH faster and potent than in wands. Lastly since the bracelets are extremely small they also will get affected by the invisibility potion if their carrier is.
tc.research_name.TB.Bracelet.Gold=Gold Bracelet
tc.research_text.TB.Bracelet.Gold=Gold is a great conductor
tb.rec.bracelet.gold.page.0=Since iron is much more mundane than gold you might want to use that instead. The golden bracelet simply holds more vis than the iron one and also gives more vis discount.
tc.research_name.TB.Bracelet.Greatwood=Greatwood Bracelets
tc.research_text.TB.Bracelet.Greatwood=It's a stub
tb.rec.bracelet.greatwood.page.0=Similar to how wands can be made out of greatwood bracelets can too. It simply holds more vis than the golden one, yet keeping the same vis discount.
tc.research_name.TB.Bracelet.Thaumium=Thaumium Bracelets
tc.research_text.TB.Bracelet.Thaumium=Chanelling magic
tb.rec.bracelet.thaumium.page.0=Since you have discovered a way to make wands out on thaumium you have applied the same to the bracelets. This one holds more vis than the greatwood one and has a better vis discount too
tc.research_name.TB.Bracelet.Silverwood=Silverwood Bracelets
tc.research_text.TB.Bracelet.Silverwood=Magical and pure
tb.rec.bracelet.silverwood.page.0=The greatwood bracelet is great, but there always is a room for improvement. Using silverwood instead of greatwood allows the creation of a better bracelet. It also has a pretty good vis discount
tc.research_name.TB.Bracelet.Void=Void Bracelets
tc.research_text.TB.Bracelet.Void=With the void energies
tb.rec.bracelet.void.page.0=You have applied your discovery of the void wand creation to the bracelet. This new bracelet shares the same functionality - it will slowly regenerate aspects and has a pretty good vis discount.
tc.research_name.TB.Bracelet.Reed=Reed Bracelets
tc.research_text.TB.Bracelet.Reed=Light as the sky itself
tb.rec.bracelet.reed.page.0=You have created a bracelet that shares the same functionality as the reed wand core - it will slowly regenerate aer vis inside it.
tc.research_name.TB.Bracelet.Blaze=Blaze Bracelets
tc.research_text.TB.Bracelet.Blaze=With an infernal touch
tb.rec.bracelet.blaze.page.0=You have created a bracelet that shares the same functionality as the blaze wand core - it will slowly regenerate ignis vis inside it.
tc.research_name.TB.Bracelet.Obsidian=Obsidian Bracelets
tc.research_text.TB.Bracelet.Obsidian=From the depths of the world
tb.rec.bracelet.obsidian.page.0=You have created a bracelet that shares the same functionality as the obsidian wand core - it will slowly regenerate terra vis inside it.
tc.research_name.TB.Bracelet.Ice=Ice Bracelets
tc.research_text.TB.Bracelet.Ice=Cold to the touch
tb.rec.bracelet.ice.page.0=You have created a bracelet that shares the same functionality as the ice wand core - it will slowly regenerate aqua vis inside it.
tc.research_name.TB.Bracelet.Quartz=Quartz Bracelets
tc.research_text.TB.Bracelet.Quartz=Just what you've ordered
tb.rec.bracelet.quartz.page.0=You have created a bracelet that shares the same functionality as the quartz wand core - it will slowly regenerate ordo vis inside it.
tc.research_name.TB.Bracelet.Bone=Bone Bracelets
tc.research_text.TB.Bracelet.Bone=The undead bracelet!
tb.rec.bracelet.bone.page.0=You have created a bracelet that shares the same functionality as the bone wand core - it will slowly regenerate perdidio vis inside it.
tc.research_name.TB.Bracelet.Primal=Primal Bracelets
tc.research_text.TB.Bracelet.Primal=The ultimate way
tb.rec.bracelet.primal.page.0=Using your knowledge of the Staff core of the Primal you have created a bracelet that shares the same functionality. It will slowly regenerate all aspects within itself up to 10%. It also holds the most vis out of all bracelets and offers the best discount. Lastly, similar to the primal staff core it will automatically add 1 level of Potency to any foci used with it.

#vanilla tc researches
tc.research_name.TB.CAP_gold=Gold Wand Caps
tc.research_text.TB.CAP_gold=Capping things off with style
tc.research_name.TB.ROD_greatwood=Greatwood Wand Core
tc.research_text.TB.ROD_greatwood=Repository of magical energy
tc.research_name.TB.ROD_silverwood=Silverwood Wand Core
tc.research_text.TB.ROD_silverwood=Magical to the core
tc.research_name.TB.ROD_obsidian=Obsidian Wand Core
tc.research_text.TB.ROD_obsidian=Earthen vis storage
tc.research_name.TB.ROD_bone=Bone Wand Core
tc.research_text.TB.ROD_bone=Entropic vis storage
tc.research_name.TB.ROD_blaze=Blaze Rod Wand Core
tc.research_text.TB.ROD_blaze=Fiery vis storage
tc.research_name.TB.ROD_ice=Icy Wand Core
tc.research_text.TB.ROD_ice=Icy vis storage
tc.research_name.TB.ROD_quartz=Quartz Wand Core
tc.research_text.TB.ROD_quartz=Ordered vis storage
tc.research_name.TB.ROD_reed=Reed Wand Core
tc.research_text.TB.ROD_reed=Airy vis storage
tc.research_name.TB.ROD_primal_staff=Staff Core of the Primal
tc.research_text.TB.ROD_primal_staff=Elemental power combined

#Chat notifications
tb.txt.linkStarted=Link Started
tb.txt.linkEstabilished=Link Estabilished

#1.4
#Blocks
tile.goldenTreeLog.name=Golden Oak Wood
tile.enderTreePlanks.name=Ender Wood Planks
tile.goldenOakPlanks.name=Golden Oak Wood Planks
tile.peacefullTreePlanks.name=Peacefull Wood Planks
tile.netherTreePlanks.name=Nether Wood Planks
tile.tb.woodSlab.enderTreePlanks.name=Ender Wood Slab
tile.tb.woodSlab.goldenOakPlanks.name=Golden Oak Wood Slab
tile.tb.woodSlab.peacefullTreePlanks.name=Peacefull Wood Slab
tile.tb.woodSlab.netherTreePlanks.name=Nether Wood Slab

#Items
item.tb.spawnerCompass.name=Thauminite Compass
item.tb.ukulele.0.name=Magical Ukulele
item.tb.ukulele.1.name=Old Magical Ukulele
item.tb.ukulele.2.name=Trusty Magical Ukulele
item.tb.ukulele.3.name=Electro-Magical Ukulele
item.tb.ukulele.4.name=Magical Ukulele of Invincibility
item.tb.ukulele.5.name=Bard's Magical Ukulele
item.tb.ukulele.6.name=Demonic Magical Ukulele
item.tb.ukulele.7.name=Fairytale Ukulele
item.tb.ukulele.8.name=Comfortable Magical Ukulele
tb.ukulele.type.simple=Sometimes the simplest one is enough
tb.ukulele.type.knowledge=Classical music with a bit of knowledge
tb.ukulele.type.calming=Heard the best near the bath
tb.ukulele.type.electric=...And his music was electric!
tb.ukulele.type.resistance=Nothing can harm me!
tb.ukulele.type.buffing=A cool party addition
tb.ukulele.type.confusion=Something you might not want to hear
tb.ukulele.type.growth=Plants love music too!
tb.ukulele.type.love=Animals are all getting 'in the mood'

item.tb.shardCluster.fire.name=Fire Crystal Cluster
item.tb.shardCluster.water.name=Water Crystal Cluster
item.tb.shardCluster.earth.name=Earth Crystal Cluster
item.tb.shardCluster.air.name=Air Crystal Cluster
item.tb.shardCluster.order.name=Order Crystal Cluster
item.tb.shardCluster.entropy.name=Entropy Crystal Cluster
item.tb.shardCluster.mixed.name=Mixed Crystal Cluster
item.tb.shardCluster.tainted.name=Tainted Crystal Cluster
item.tb.bracelet.brass=Brass Bracelet

#research
tc.research_name.TB.SpawnerCompass=Thauminite Compass
tc.research_text.TB.SpawnerCompass=A guide to the danger
tb.rec.sc.page.0=You have been studying the properties of that Sinister Lodestone. To be more specific - it's ability to 'guide' you towards sinister nodes. Maybe it can be slightly modified to make it show you the way to something else? By adding some thauminite to it's construction you were able to create a very interesting device, that if held in your hand will show you the way to the nearest monster spawner! Sure, it's 'guide' might not be the most convinient, but it is much better than nothing. Keep in mind, that it will only detect 'loaded' spawners - this item might be useless if you are playing on a < 2 render distance. Or it might not be.

tc.research_name.TB.Clusters=Crystal Clusters
tc.research_text.TB.Clusters=Insert your complains for no fanciness here
tb.rec.clusters.page.0=Those crystal shards you have found... They seem more potent than they first look like. Maybe they can be combined into something... bigger? You have managed to create a 'cluster' of crystals. These are fine on their own, but they do have a very interesting property - they can be broken in hand(via right-clicking) and then they will instantly restore some vis in the local aura. It might not be wise to break a tainted crystal like that though...
tc.research_name.TB.Bracelet.Brass=Brass Bracelet
tc.research_text.TB.Bracelet.Brass=Stylish magic!
tb.rec.bracelet.brass.page.0=These bracelets might not be the best one, but they have something special about them on their own - they seem to be better on sucking vis from the aura!

tc.research_name.TB.Ukulele=Magical Ukulele
tc.research_name.TB.Ukulele.Confusion=Magical Ukulele Buff: Confusion
tc.research_name.TB.Ukulele.Buffs=Magical Ukulele Buff: Bard's
tc.research_name.TB.Ukulele.Sanity=Magical Ukulele Buff: Sanitizing
tc.research_name.TB.Ukulele.Love=Magical Ukulele Buff: Love
tc.research_name.TB.Ukulele.Electric=Magical Ukulele Buff: Electric
tc.research_name.TB.Ukulele.Resistance=Magical Ukulele Buff: Resistance
tc.research_name.TB.Ukulele.Growth=Magical Ukulele Buff: Growth
tc.research_name.TB.Ukulele.Knowledge=Magical Ukulele Buff: Knowledge
tc.research_text.TB.Ukulele=Magical music!
tc.research_text.TB.Ukulele.Confusion=Something you might not want to hear...
tc.research_text.TB.Ukulele.Buffs=A great party addition
tc.research_text.TB.Ukulele.Sanity=Calm down, chill!
tc.research_text.TB.Ukulele.Love=A song of love
tc.research_text.TB.Ukulele.Electric=And his music was electric!
tc.research_text.TB.Ukulele.Resistance=Invulnerability at it's micrest!
tc.research_text.TB.Ukulele.Growth=Plants do like music too!
tc.research_text.TB.Ukulele.Knowledge=A 'thinking' music

tb.rec.ukulele.base.page.0=Thaumaturgy and music. Music and thaumaturgy. Sure, you can listen to your 'cat' music record all days while researching, but... Is that it? There is an arcane ear, which can sence the most pale nodes and interact with then... Once you caught yourself standing near your research table and... singing a very simple song. This gave you an idea though.
tb.rec.ukulele.base.page.1=You have been experimenting for a while now and this is what you have came up with. The guitar, you are choosing to call 'ukulele', even though it is not one. This is a very interesting construction - created both  from resources and magic. It is very resistant to damage and thus can't break. It also seems to be vis attractive, just as a wand. You can finally make your music now! You are sure that the most simple one can be 'enchanted' to make use of vis stored in it..
tb.rec.ukulele.confusion.page.0=By infusing the ukulele with all sorts of dark twisted things you have managed to alter the music it plays. It will temporary warp the minds of anyone hearingthe music, causing them to randomly change target of their attacks, panic or even loose consciousness!
tb.rec.ukulele.buffing.page.0=By infusing the ukulele with all sorts of potions you have managed to create a very interesting effect. Whoever hears the song you play will get buffed by those potions!
tb.rec.ukulele.sanity.page.0=This infusion of the ukulele calms the mids of everyone hearing it, therefore reducing their warp level and giving them a long lasting warp ward effect.
tb.rec.ukulele.live.page.0=This infusion makes a very interesting effect on the animals - they will start falling in love with eachother while they are hearing the song of this ukulele.
tb.rec.ukulele.electric.page.0=You have infused your guitar with all sorts of 'electric' things. The effect isvery interesting - while you are playing this guitar it shoots rapid lightnings at the entity you are looking at. Also it sounds cool.
tb.rec.ukulele.resistance.page.0=This infusion seems to be the best you have achieved so far. It is very... micromanagement requiring though. As you start playing it your health seems to freeze in place - it will not go down as long as you keep playing the ukulele. Neither will it go up though...
tb.rec.ukulele.growth.page.0=This infusion causes plants in a huge range around you to hear you playing and start growing faster, similar to lamp of growth.
tb.rec.ukulele.knowledge.page.0=This infusion makes everyone hearing the ukulele to start thinking.You are sure that it can help you with your researches.

#original TC research
tc.research_name.TB.SINSTONE=Sinister Lodestone 
tc.research_text.TB.SINSTONE=Do you dare follow it?
tc.research_name.TB.METALLURGY=Magical Metallurgy
tc.research_text.TB.METALLURGY=Where metals meet magic
tc.research_name.TB.ARCANEEAR=Arcane Ear
tc.research_text.TB.ARCANEEAR=Shhh, do you hear something?