itemGroup.thaumicbases=Thaumic Bases
tc.research_category.THAUMICBASES=Thaumic Bases

#tooltip
tb.tooltip.aer=Test
tb.tooltip.fire=Test 2
#enchantments
enchantment.elderKnowledge=Elder Wisdom
enchantment.eldritchBane=Eldritch Bane
enchantment.magicTouch=Magic Touched
enchantment.tainted=Tainted
enchantment.vaporising=Vaporising
#Containers
tb.overchanter=Сверхчарівний стіл


#blocks
tile.quicksilverBlock.name=Ртутний блок
tile.quicksilverBrick.name=Ртутна цегла
tile.crystalblockfire.name=Блок кристалів огня
tile.crystalblockwater.name=Блок кристалів води
tile.crystalblockearth.name=Блок кристалів землі
tile.crystalblockair.name=Блок кристалів повітря
tile.crystalblockorder.name=Блок кристалів порядку
tile.crystalblockentropy.name=Блок кристалів ентропії
tile.crystalblockmixed.name=Блок змішаних кристалів
tile.crystalblocktainted.name=Блок заражених кристалів
tile.dustBlock.name=Блок Salis Mundus
tile.pyro.name=Піро-рідина
tile.blockthauminite.name=Блок таумініта
tile.eldritchark.name=Обрамлений золотом обсидіан
tile.irongreatwood.name=Обрамлений залізом колода великого дерева
tile.plax.name=Льноткан
tile.aurelia.name=Аурелия
tile.aureliapetalb.name=Пелюсток аурелії
tile.metalleat.name=Металева пшениця
tile.lucrite.name=Златоліт
tile.sweed.name=Цукровий бур'ян
tile.lazullia.name=Лазурітія
tile.rainbowCactus.name=Радужний кактус
tile.redlonstem.name=Краснорбуз
tile.glieonia.name=Светолія
tile.briar.name=Шипшина
tile.tobacco.name=Табак
tile.voidPlant.name=Пустотна рослина
tile.ironspike.name=Залізні шипи
tile.thaumspike.name=Шипи з тауміума
tile.voidspike.name=Пустотні шипи
tile.goldensapling.name=Золоті дубові саджанці
tile.goldenleaves.name=Золоте дубове листя
tile.goldenlogs.name=Золоті дубові колоди
tile.goldenplanks.name=Золоті дубові дошки
tile.overchanter.name=Сверхзачарователь
tile.oldcobble.name=Древній кругляк
tile.oldgravel.name=Древній гравій
tile.oldcobblemossy.name=Древній замшілий кругляк
tile.oldiron.name=Древній залізний блок
tile.olddiamond.name=Древній алмазний блок
tile.oldgold.name=Древній золотий блок
tile.oldlapis.name=Древній лазуритових блок
tile.oldbrick.name=Древня цегла
tile.nethersapling.name=Саджанець Незера
tile.endersapling.name=Саджанець Енда
tile.netherlogs.name=Колода дерева Незера
tile.enderlogs.name=Колода дерева Енду
tile.netherleaves.name=Листя дерева Незера
tile.enderleaves.name=Листя дерева Енда
tile.enderplanks.name=Дошки дерева Енду
tile.netherplanks.name=Дошки дерева Незера
tile.rainbowcactus.name=Райдужний кактус
tile.campfire.name=Тауматургіческе багаття
tile.braizer.name=Тауматургіческій мангал

#items
item.nuggetthauminite.name=Шматочок таумініта
item.thauminite_ingot.name=Злиток таумініта
item.thauminite_plate.name=Пластина з таумініта
item.aureliapetal.name=Пелюстка аурелії
item.thauminiteaxe.name=Сокира з таумініта
item.thauminitehoe.name=Мотика з таумініта
item.thauminiteshovel.name=Лопата з таумініта
item.thauminitesword.name=Меч з таумініта
item.thauminiteshears.name=Сокира таумініта
item.thauminitepickaxe.name=Кірка з таумініта
item.thauminitehelmet.name=Шолом з таумініта
item.thauminitechest.name=Нагрудник з таумініта
item.thauminitelegs.name=Поножі з таумініта
item.thauminiteboots.name=Черевики з таумініта
item.briar_seedbag.name=Ягоди шипшини
item.tobacco_leaves.name=Курильні листя тютюну
item.pyrobucket.name=Відро піро-рідини
item.pyrobucket.name=Відро піро-рідини
fluid.pyro=Піро-рідина
tile.pyrosolid.name=Затверділа піро-рідина
item.plaxseed.name=Насіння льноткана
item.metalleatseed.name=Насіння металевої пшениці
item.lucriteseed.name=Насіння златоліт
item.fireingot.name=Злиток вогню
item.wateringot.name=Злиток води
item.earthingot.name=Злиток землі
item.airingot.name=Злиток повітря
item.orderingot.name=Злиток порядку
item.entropyingot.name=Злиток ентропії
item.mixedingot.name=Змішаний злиток
item.taintedingot.name=Заражений злиток
item.sweedseed.name=Насіннячко цукрового бур'яну
item.lazulliaseed.name=Насіння лазуритії
item.redlonseed.name=Насіння краснорбуза
item.glieoniaseed.name=Насіння светолії
item.rosehipsyrup.name=Сироп шипшини
item.greatwoodpipe.name=Люлька з великого дерева
item.silverwoodpipe.name=Люлька з срібного дерева
item.tobacco_pile.name=Тютюн для куріння
item.tobacco_eldritch.name=Древній тютюн для куріння
item.tobacco_fighting.name=Злий тютюн для куріння
item.tobacco_hunger.name=Насичений тютюн для куріння 
item.tobacco_knowledge.name=Мудрий тютюн для куріння
item.tobacco_mining.name=Тютюн для куріння шахтаря
item.tobacco_sanity.name=Розслабляючий тютюн для куріння
item.tobacco_tainted.name=Тютюн для куріння з вогниками
item.tobacco_wispy.name=Легкий тютюн для куріння
item.tobaccoseed.name=Насіння тютюну
item.mortar.name=Ступка
item.voidseed.name=Насіння пустотної рослини
item.bloodycloth.name=Зачарована кривава тканина
item.bloodychest.name=Кривава мантія тауматурга
item.bloodylegs.name=Криваві поножи тауматурга
item.bloodyboots.name=Криваві черевики тауматурга
item.herobrinesscythe.name=Коса білоокого
item.voidshears.name=Пустотні ножиці
item.voidfas.name=Пустотна запальничка

#Researchs
research_name.thaumicbases:thaumicbases=Перші кроки
research_stage.thaumicbases:thaumicbases.1=Що це за нова вкладка в моєму таумономіконі? Чи можу я тут щось вивчити?[ПЕРЕКЛАД НА УКР НАХОДИЦЯ В СТАНІ BETA]
research_stage.thaumicbases:thaumicbases.2=Я зробив це!! Що саме? Відрив нові дослідження, і тепер попереду мене чекають нові можливості. Я давно прагнув знайти щось нове і я зробив це!

research_name.thaumicbases:tbalchemy=Алхімія
research_stage.thaumicbases:tbalchemy.1=Отже, недавно я зміг отримати новий метал під назвою тауміум, а чи зможу я зробити з ним ще що-небудь?
research_stage.thaumicbases:tbalchemy.2=Здається, я знайшов потрібні аспекти для нової реакції і отримав новий метал, більш міцний, ніж залізо і тауміум, більш піддатливий змін! Його назва - Таумініт!

research_name.thaumicbases:tbfluid=Рідини
research_stage.thaumicbases:tbfluid.1=Я мало проводив час з рідинами. Лава завжди була мені дуже цікава. Пора взяти її на пробу і спробувати змішати з аспектами!
research_stage.thaumicbases:tbfluid.2=Воу, я отримав досить дивну рідину. Після ретельних експериментів я зрозумів кілька речей. Руйнуючи рідина в застиглому стані, я можу отримати вогненний порошок. І я знайшов два способи змусити її завмерти: Перший полягає в тому, що потрібно просто почекати, коли-небудь воно застигне.Також другий спосіб - загасити піро-рідину (так, саме так я назвав її) за допомогою очищаючої рідини!
research_name.thaumicbases:tbplant=Базові насіння
research_stage.thaumicbases:tbplant.1=Під час приготування нових предметів для вивчення, я випадково викинув насіннячко пшениці в тигель. Вода в ньому вирує, а значить, що в них є щось, що може мені знадобиться. Пора додавати аспекти!
research_stage.thaumicbases:tbplant.2=Перше насіння отримані. Коли я посадив їх, вони почали поводитися подібно бур'яну. Чи не встигну посадити насіння цієї рослини, як уже воно поширилося на всю округу ... І росте він швидко ... Марне, здавалося б, рослина, але з нього можна зібрати цукор і очерет!

research_name.thaumicbases:tbplant1=Покращені рослини
research_stage.thaumicbases:tbplant1.1=Так, якщо я зможу виділити аспекти з різних предметів і додати їх в тигель, то я зможу вивчити їх потенціал. Головне - не зупинятися на насінні, адже я ще не працював з квітами!
research_stage.thaumicbases:tbplant1.2=Вийшло! Я знайшов квіти, що володіють потрібним мені потенціалом!<LINE>"§oАурелія§r" - нічна квітка, яка нічого не робить днем, але вночі він відкривається і починає розкидати пелюстки. Чим же гарні пелюстки? Тим, що всередині них міститься аспект "Aurum", а чим більше цього аспекту, тим краще йдуть дослідження!<LINE>"§oШипшина§r" - рослина, відома своїми цілющими властивостями. Коли я його створював, я намагався зробити рослину унікальною, і у мене вийшло. Сироп шипшини, одне з найцікавіших ліків, що мені вдалося отримати. Його властивість полягає в тому, щоб повністю прибирати отруту і знімати з мене інші негативні ефекти, залишаючи лише корисні ефекти.<LINE>"§oНасіння светолії§r". Завжди ненавидів Незер, там жарко і небезпечно. Саме через цих двох ненависних мені факторів я вирішив створити ці насіння. Як тільки вони дозріють, я зможу зібрати з них світопиль!<LINE>"§oНасіння лазурити§r". Іноді тауматургам потрібен лазурит для всяких ... хм, експериментів. Але частенько його буває занадто лінь шукати в шахтах ... Зрештою я не шахтар, тому мені це швидко набридло, і я вирішив, трохи попрацювавши, створити насіння, які зможуть вирішити проблему з цим чортовим лазуритом. Принаймні, я ... ААА, Знову цей лазурит скінчився! <LINE> "§oНасіння металевої пщеніци§r" - ПОТРІБНО БІЛЬШЕ ЗАЛІЗА ... Ах, так, щось я відволікся. Це насіння дозволяє мені вирощувати залізо ... Неймовірно ... Я. Можу. Вирощувати. Метал. <LINE> "§oНасіння златолії§r" - ПОТРІБНО БІЛЬШЕ ... Так що сьогодні зі мною таке! Насіння, що я отримав також, як і металева пшениця, володіють магічними властивостями, але златоліт дозволяє мені вирощувати ... * барабанний дріб * Золото! Про магічні властивості цієї рослини я говорив не спроста, а тому, що на простому зораному полю воно не росте, що дуже мене засмутило. Але витративши пристойний час в лабораторії, я знайшов варіант вирішення проблеми. Блок Salis Mundus - це один з тих небагатьох речей, які просто переповнені магією, і тому він відмінно підходить для вирощування такої ж магічної рослини, як златоліт. Потрібно лише поставити цей блок під ріллею, насіння будуть рости і плодами цієї рослини, як не дивно, будуть шматочки золота. <LINE> "§oНасіння льноткана§r". Знаєте, іноді потрібні нитки для досліджень, ну там ... для свічок або щоб підштопати одяг. А павуки не дуже-то і охоче ними діляться. Після чергової бійки з цими шестиногими істотами, до мене зійшло бачення: Насіння льноткана. І немає, це не означає, що вони мене більше не чіпатимуть. Воно лише допоможе мені вирощувати нитки, не вдаючись до насильства. <LINE> "§oЧервокавун§r". Як я вже говорив, я не любитель шахт, а там, як правило, знаходяться важливі інгредієнти для створення магічних речей і інших механізмів - Редстоун. Варто згадати, що така рослина, як кавун після дозрівання на якийсь із сторін звішує дозрілу кавуна. І червокавун робить приблизно те ж саме, тільки замість кавуна - блок Редстоуна! <LINE> "§oНасіння табака§r" - Часом мені потрібно просто розслабитися, але ніякі засоби не допомагають ... Лише недавно я згадав, що тютюн дуже добре впливає на нерви. Це, напевно, найскладніша рослина, що я коли-небудь створював. Вийшло дуже багато видів тютюну, і я повинен їх дослідити! Чи отримав я це розслаблення після цього? НІ!
research_name.thaumicbases:tbcactus=Райдужний кактус
research_stage.thaumicbases:tbcactus.1=Так! З квітами та насінням я закінчив, залишився тільки кактус. Чому б і ні?
research_stage.thaumicbases:tbcactus.2=У цього кактуса незвичайні властивості, він росте як звичайний кактус, але якщо зірвати верхівку, то випадуть всі барвники ... ну ... майже всі!

research_name.thaumicbases:tbtree=Сила золота
research_stage.thaumicbases:tbtree.1=Золотих яблук хочеться всім, чи не так? І я знайшов спосіб як їх зробити, навіть замалював рецепт! Їх листя наділені магічною силою, і після їх руйнування випадають ті самі яблука. Тепер мене не зможуть вбити!
research_name.thaumicbases:tbtree1=Сила Енду
research_stage.thaumicbases:tbtree1.1=З чим ще поекспериментувати? З Ендом? Не так і складно! Взяв і зробив! І отримав дерево Енду. Листя у нього все також магічні, як у його золотого попередника, але всередині них приховані Ендер-перлини.

research_name.thaumicbases:tbtree2=Сила Незера
research_stage.thaumicbases:tbtree2.1=Я не буду повторюватися, адже зробив я майже те ж саме, але ось тільки цього разу листя цього незвичайного дерева при руйнуванні дають згустки магми.

research_name.thaumicbases:tbdeco=Декорація
research_stage.thaumicbases:tbdeco.1=Люблю гарні речі. А вони люблять мене.

research_name.thaumicbases:tbdeco2=Декорація №2
research_stage.thaumicbases:tbdeco2.1=Упс, забув дописати, що я придумав багато декоративних блоків, які крім усього іншого ще й функціональні (як я зміг записати це слово?). Вони допомагають стабілізувати алтар наповнення.

research_name.thaumicbases:tbmacerator=Переробка
research_stage.thaumicbases:tbmacerator.1=Ненавиджу техніку, дробітелі всякі, механізми і так далі, і тому подібне. А найголовніше - я ненавиджу шум, але пора це виправляти!
research_stage.thaumicbases:tbmacerator.2=Тепер я ТехноМаг! Але рецепти я все ж запишу, можу щось забути і не хотілося б, щоб це "щось" було чимось важливим.

research_name.thaumicbases:tbadvmacerator=Покращена переробка
research_stage.thaumicbases:tbadvmacerator.1=Такс, Ви думали це все? НІ! (Чому я звертаюся до себе на Ви ...)
research_stage.thaumicbases:tbadvmacerator.2=Додаючи аспект "Fabrico", я помітив, що число переробляються речей збільшилася в кількості.

research_name.thaumicbases:tbexchang=Перетворення
research_stage.thaumicbases:tbexchang.1=Переробка це, звичайно, добре, а чи можу я наділити предмет іншими властивостями?
research_stage.thaumicbases:tbexchang.2=Так можу. Спасибі тигель і аспектам в ньому, які змінюють властивість предметів. Рецепти краще, як і завжди, замалюю, описувати їх в тексті важкувато.

research_name.thaumicbases:tbdouble=Подвоєння
research_stage.thaumicbases:tbdouble.1=Ненавиджу втрачати ресурси, пора їх подвоїти, але як я це зроблю? Треба знайти зачіпку!
research_stage.thaumicbases:tbdouble.2=Я знайшов рішення! А решта в рецептах :)

research_name.thaumicbases:tbmachanism=Механізми
research_stage.thaumicbases:tbmachanism.1=Хто створив чарівний стіл? Напевно він був великим магом, але він не зрівняється зі мною!
research_stage.thaumicbases:tbmachanism.2=*Зловісна мелодія* У мене вийшло створити самий геніальний пристрій - Сверхчарівний стіл. Отже, що мені потрібно, так це вже зачарований предмет, ну ... припустимо на "Гостроту 5". Я поклав предмет на стіл і використовував на ньому рукавичку мага. Перший результат був плачевним - предмет вибухнув. Мій досвід ... T_T. Другий раз, я поставив поруч банку з аспектом "Praecantatio" і повторив процес. Я розраховував на все, що завгодно, але не на зупинку процесу. Я повільно підібрав предмет, але уважніше його розгледівши, я виявив, що зачарования збільшили силу в кілька разів!

research_name.thaumicbases:tbspikes=Звичайні шипи
research_stage.thaumicbases:tbspikes.1=Мені набридли зомбі, бродять навколо мого будинку, пора винайти пастки!
research_stage.thaumicbases:tbspikes.2=Ууух, пастка проста, але все-таки ефективна, я природжений маг-вбивця! Правда слабких істот ... Але все-таки!<BR>Ще я помітив плями крові ...
research_name.thaumicbases:tbspikes1=Покращені шипи
research_stage.thaumicbases:tbspikes1.1=Ризикну припустити, що використання іншого матеріалу збільшить силу пастки. і це правда, оскільки шипи з тауміума набагато сильніше, ніж залізні.<BR>Меня одного смущает, что кровь остается на шипах?
research_name.thaumicbases:tbspikes2=Чудові шипи
research_stage.thaumicbases:tbspikes2.1=Знову міняю метал, і на цей раз їм буде пустотний метал! Сила цих шипів не тільки збільшилася, але і дозволила мені ходити по ньому, не отримуючи шкоди, тільки, звичайно, якщо я в черевиках з пустотного металу. Напевно, шипи не можуть мене вбити, тому що цей метал настільки сильно наповнений магією, що входить в якийсь симбиот один з одним. Я не розумію, як це описати, але я не отримую шкоди тільки з пустотними черевиками і тільки на пустотних шипах. Магія якась ...

research_name.thaumicbases:tbbloodfabric=Кривава тканина
research_stage.thaumicbases:tbbloodfabric.1=Пам'ятайте кров на шипах? Так ось ... я знайшов їй застосування! Звичайна магічна тканина і так має багато функцій, але якщо її змастити кров'ю, то прихована в ній сила вивільняється назовні. Боюся подумати, яка саме, сподіваюся одяг з цієї тканини мене не вб'є!
research_name.thaumicbases:tbusefire=Магія вогню
research_stage.thaumicbases:tbusefire.1=§oБагаття§r. Багаття завжди прийде на виручку, а магічний багаття тим більше! Це багаття наділено властивостями, які мені не зрозумілі, АЛЕ в записах старих тауматургов він міг відлякувати істот. Треба підкинути дрова, а то ніч скоро!
research_stage.thaumicbases:tbusefire.2=§oМангал§r. Ні, ті записи мені брехали, вони збільшують мою силу і захист, але ось мангал тим часом має ті ж властивості, але використовує банку з аспектом "Ignis".
research_name.thaumicbases:tbtobacco=Тютюн
research_stage.thaumicbases:tbtobacco.1=Колись давно я писав, що тютюн складніше, ніж здається? Так ось почнемо з потрібних предметів: §oСтупка§r - головний інструмент, щоб товкти листя тютюну.<BR>§oЛюлька§r: буває двох типів "Велікодревесная і Серебродревесная", "Велікодревесная" дає більше шкідливих ефектів, а може навіть і накине спотворення. Але є спосіб це виправити за допомогою "Серебродревесной", вона прибирає негативні ефекти і покращує курильний порошок.<BR>§oПорошок тютюна§r. Не розумію, це звичайний порошок, де мої ефекти? Де ... я не розумію, треба більше досліджень!
research_stage.thaumicbases:tbtobacco.2=§oЗлий курильний порошок§r - після застосування цього порошку, моя сила збільшується, я можу знищити противника, і стану великим воїном.<BR>§oРозслабляючий курильний порошок§r - Це порошок прибирає тимчасове перекручування, а якщо курильна труба покращена, то і звичайне теж. Чудова штука, щоб не зійти з розуму.<BR>§oМудрий тютюн для куріння§r. Моя свідомість стало чистим після цього тютюну, я зрозумів ВСЕ, багато ідей і знань зараз в моїй голові. Прекрасне почуття відчуття знань.<BR>§oТютюн для куріння древніх§r. Цей тютюн небезпечний, використовуючи з ним звичайну трубку, я ледь не помер. Запаморочення - це півбіди, але я чую голоси, різні голоси, які змушують знайти портал ... не розумію, про що вони. Добре, що з поліпшеною курильної трубкою таких ефектів немає, воно правда прибирає тільки тимчасове перекручування, але мені було не до цього ...<BR>§oТютюн для куріння насичення§r. Я більше не відчуваю себе голодним з цим порошком, але чим більше я його курю, тим гірше мені потім стає. Ну насправді ні, просто треба їсти нормальну їжу, а не курити її. Я адже прав?<BR>Тютюн для куріння з вогниками§r. Обожнюю цей тютюн, через Огоньков! А точно, треба пояснити ... Коли я курив цей тютюн, з'являвся злий Вогник. Чому смішний? Тому, що створювати Вогники за допомогою куріння - самий безбашанное, що я коли-небудь придумував!<BR>§oТютюн для куріння шахтаря§r. Порошок збільшує швидкість копання ... Думаю, що для шахтарів цей тютюн дуже навіть корисний. Просто ... я ж казав, що я не шахтар? §oСпотворений тютюн для куріння§r - Ще більш небезпечний тютюн, ніж "Стародавній". Ніколи не паліть його покращеною версією трубки, сила цього тютюну знищить його, а на вас належиться величезна кількість різних спотворень.

research_name.thaumicbases:tbtools=Інструменти
research_stage.thaumicbases:tbtools.1=Більше інструментів, богу ... ем ... магу інструментів!

research_name.thaumicbases:voidseeds=Пустотні насіння
research_stage.thaumicbases:voidseeds.1=А що якщо...
research_stage.thaumicbases:voidseeds.2="§oПустотні насіння§r" - Так-с, чому я ніколи не замислювався про те, що це насіння можна змусити рости ... Адже так я зможу культивувати невиращіваемое!