itemGroup.thaumicbases=神秘基础

tc.research_category.THAUMICBASES=神秘基础







#tooltip

tb.tooltip.aer=测试

tb.tooltip.fire=测试 2

#enchantments

enchantment.elderKnowledge=长者智慧

enchantment.eldritchBane=埃尔德里奇灭绝

enchantment.magicTouch=魔法触摸

enchantment.tainted=腐化的

enchantment.vaporising=蒸发

#Containers

tb.overchanter=超级附魔台





#blocks

tile.quicksilverBlock.name=水银块

tile.quicksilverBrick.name=水银砖块

tile.crystalblockfire.name=火系水晶块

tile.crystalblockwater.name=水系水晶块

tile.crystalblockearth.name=土系水晶块

tile.crystalblockair.name=气系水晶块

tile.crystalblockorder.name=秩序水晶块

tile.crystalblockentropy.name=混沌水晶块

tile.crystalblockmixed.name=原始水晶块

tile.crystalblocktainted.name=腐化水晶块

tile.dustBlock.name=盐基世界块

tile.pyro.name=火系液体

tile.blockthauminite.name=秘铁块

tile.eldritchark.name=镀金黑曜石

tile.irongreatwood.name=铁框架大木

tile.plax.name=布拉克斯作物

tile.aurelia.name=奥雷利亚

tile.aureliapetalb.name=奥雷利亚花瓣

tile.metalleat.name=金属作物

tile.lucrite.name=鲁克莱特作物

tile.knose.name=神秘玫瑰

tile.sweed.name=甜叶作物

tile.lazullia.name=天青石作物

tile.rainbowCactus.name=彩虹仙人掌

tile.redlonstem.name=红蓝茎

tile.ashroom.name=原始蘑菇

tile.flaxium.name=通灵石

tile.glieonia.name=咕哩噜噢尼亚作物

tile.briar.name=荆棘

tile.tobacco.name=烟草作物

tile.voidPlant.name=虚空作物

tile.ironspike.name=铁尖刺

tile.thaumspike.name=神秘尖刺

tile.voidspike.name=虚空尖刺

tile.goldensapling.name=黄金橡木树苗

tile.goldenleaves.name=黄金橡木树叶

tile.goldenlogs.name=黄金橡木原木

tile.goldenplanks.name=黄金橡木木板

tile.overchanter.name=超级附魔台

tile.oldcobble.name=古老的圆石

tile.oldgravel.name=古老的砾石

tile.oldcobblemossy.name=古老的苔石

tile.advAlchFurnace.name=高级炼金炉

tile.oldiron.name=古老的铁块

tile.olddiamond.name=古老的钻石块

tile.oldgold.name=古老的金块

tile.oldlapis.name=古老的青金石块

tile.oldbrick.name=古老的砖块

tile.thaumicRelocator.name=神秘转移仪

tile.voidblock.name=虚空金属块

tile.nethersapling.name=地狱橡木树苗

tile.endersapling.name=末地橡木树苗

tile.netherlogs.name=地狱橡木原木

tile.enderlogs.name=末地橡木原木

tile.netherleaves.name=地狱橡木树叶

tile.enderleaves.name=末地橡木树叶

tile.enderplanks.name=末地木板

tile.netherplanks.name=地狱木板

tile.rainbowcactus.name=彩虹仙人掌

tile.campfire.name=术士营火

tile.braizer.name=术士熔炉



#items

item.nuggetthauminite.name=秘铁粒子

item.thauminite_ingot.name=秘铁锭

item.thauminite_plate.name=秘铁板

item.aureliapetal.name=奥雷利亚花瓣

item.thauminiteaxe.name=秘铁斧

item.thauminitehoe.name=秘铁锄

item.thauminiteshovel.name=秘铁铲

item.thauminitesword.name=秘铁剑

item.thauminiteshears.name=秘铁剪刀

item.thauminitepickaxe.name=秘铁镐

item.thauminitehelmet.name=秘铁头盔

item.thauminitechest.name=秘铁胸甲

item.thauminitelegs.name=秘铁护腿

item.thauminiteboots.name=秘铁靴子

item.briar_seedbag.name=荆棘种子袋

item.tobacco_leaves.name=烟草堆

item.pyrobucket.name=火系液体桶

fluid.pyro=火系液体

tile.pyrosolid.name=凝固火系液体

item.plaxseed.name=布拉克斯种子

item.metalleatseed.name=金属野菜种子

item.lucriteseed.name=鲁克莱特种子

item.fireingot.name=火之碎片

item.wateringot.name=水之碎片

item.earthingot.name=土之碎片

item.airingot.name=气之碎片

item.orderingot.name=秩序之碎片

item.entropyingot.name=混沌之碎片

item.mixedingot.name=原始碎片

item.taintedingot.name=污染碎片

item.sweedseed.name=甜菜籽

item.lazulliaseed.name=天青石籽

item.redlonseed.name=红型籽

item.glieoniaseed.name=格利奥尼亚籽

item.rosehipsyrup.name=玫瑰果汁

item.greatwoodpipe.name=大木烟斗

item.silverwoodpipe.name=银木烟斗

item.tobacco_pile.name=烟草堆

item.tobacco_eldritch.name=怪力烟草堆

item.tobacco_fighting.name=狂暴烟草堆

item.tobacco_hunger.name=饱和烟草堆

item.tobacco_knowledge.name=睿智烟草堆

item.tobacco_mining.name=泥土烟草堆

item.tobacco_sanity.name=宽松烟草堆

item.tobacco_tainted.name=污染烟草堆

item.tobacco_wispy.name=飘渺烟草堆

item.tobaccoseed.name=烟草种子

item.mortar.name=杵和研钵

item.voidseed.name=虚空植物种子

item.bloodycloth.name=带血魔法织物

item.bloodychest.name=带血术士长袍

item.bloodylegs.name=带血术士护腿

item.bloodyboots.name=带血术士靴子

item.concentratedTaint.name=浓缩污染精华瓶

item.activationFoci.name=魔杖聚焦：激活

item.fluxFoci.name=魔杖聚焦：流量净化

item.drainFoci.name=魔杖聚焦：液体排放

item.experienceFoci.name=魔杖聚焦：经验

item.herobrinesscythe.name=白眼之镰

item.voidshears.name=虚空剪刀

item.voidfas.name=虚空燧石

#研究

研究名.thaumicbases:thaumicbases=基础秘术：第一步

研究阶段.thaumicbases:thaumicbases.1=好吧，我几乎不明白这个新页面提供的是什么。我能学到一些东西吗，也许能找到答案？嗯，在这里与主书的不同之处在于这里是完全开放的。很有趣！

研究阶段.thaumicbases:thaumicbases.2=我做到了！什么？嗯，我打开了一个新的研究！

研究名.thaumicbases:tbalchemy=基础秘术：炼金术

研究阶段.thaumicbases:tbalchemy.1=如果我制作秘铁锭，然后嗯……

研究阶段.thaumicbases:tbalchemy.2=很好，我制作了新的东西，我写下了配方。哇，我制造了新的金属-秘铁。

研究名.thaumicbases:tbfluid=基础秘术：流体

研究阶段.thaumicbases:tbfluid.1=我有一个想法。如果将一个桶熔岩倒入一个坩埚中会发生什么？嗯，是时候做一些计算了！

研究阶段.thaumicbases:tbfluid.2=哇，这是奇怪的液体。放置后，它会损坏并变成固体方块...打破方块后，我得到了烈焰棒。太棒了。哦，如果我泼洒净化液体，火焰液体（是的，我称其为"火焰液体"）会更快地冻结流体！

研究名.thaumicbases:tbplant=基础秘术：基础植物

研究阶段.thaumicbases:tbplant.1=哎呀，我把种子掉进坩埚里了...如果我加入一些要素会怎么样？

研究阶段.thaumicbases:tbplant.2=秘法的影响方向很多。炼金术、注魔、附魔...秘法无所不能...然而，大多数秘法师却忽视了一个非常重要的方面-植物和植物生命。然而，你并不是"大多数的秘法师"。这个研究方向充满了希望，你已经看到了其中的可能性。嗯，研究的内容非常丰富，以至于这一事实已经使你找到了制造第一个秘法植物-甜菜的方法。这在技术上确实是一种杂草。然而，如果你让它生长一段时间，它就会长到满尺寸，并可以收获糖和芦苇。然而，它应该受到监视，因为它会迅速蔓延！

研究名.thaumicbases:tbplant1=基础秘术：厉害的植物

研究阶段.thaumicbases:tbplant1.1=所以，是时候改进植物了，我有一个漫长的夜晚可以进行实验！

研究名.thaumicbases:tbcactus=基础秘术：彩虹仙人掌

研究阶段.thaumicbases:tbcactus.1=我觉得，如果我有更多的植物，也许可以对仙人掌进行一些实验？

research_stage.thaumicbases:tbcactus.2=魔法并不总是严格和逻辑性的 - 它是魔法, 万物皆有可能。生命也是如此 - 它可以采取各种形式, 有时令人震惊, 有时好笑。嗯, 你设法创造了一种植物，它基本上可以定义为“有趣”。这种植物的功能与普通的仙人掌一样 - 必须放在沙子上并生长到3个方块的高度。但是，一旦打破它，只有在最后一个仙人掌块剩下时才会掉落自己。否则，它将掉落各种染料。然而，仙人掌无法制造某些染料类型，比如骨粉和青金石。它也更有可能掉落绿色染料而不是其他染料。

research_name.thaumicbases:tbtree=魔法基础: 金之力

research_stage.thaumicbases:tbtree.1=不仅仅是杂草和花朵可以通过魔法处理创造出新物质！树木也有这种潜力！然而，它们自身就太强大了，因此对于任何简单的魔法添加都会持有抵抗力。灌输应该很合适！你设法创造了金色橡树，只是作为一个例子。这棵树的工作方式与普通的橡树一样，但是，如果它掉落了一个苹果 - 那个苹果将被包裹在金色之中！然而，获得神秘的附魔金苹果是不可能的。由于注入了贪婪精华，树木将掉落更少的树苗，因为它想要成为唯一吸收阳光和水分的树木。

research_name.thaumicbases:tbtree1=魔法基础: 终界之力

research_stage.thaumicbases:tbtree1.1=它就像金树，但树叶上有末影珍珠。

research_name.thaumicbases:tbtree2=魔法基础: 地狱之力

research_stage.thaumicbases:tbtree2.1=它就像金树，但树叶上有岩浆球。

research_name.thaumicbases:tbdeco=魔法基础: 装饰方块

research_stage.thaumicbases:tbdeco.1=你喜欢旧方块... 我喜欢旧方块。好吧，我有个方法可以制作我最喜欢的装饰。

research_name.thaumicbases:tbdeco2=魔法基础: 装饰方块 pt2

research_stage.thaumicbases:tbdeco2.1=哎呀，我忘记了。我为“魔法基础: 装饰方块”做了一个添加，但是这个方块非常酷并且有着灌输的力量！

research_name.thaumicbases:tbmacerator=魔法基础: 机械化

research_stage.thaumicbases:tbmacerator.1=IC2、热力膨胀、Mekanism、EnderIO？呸，我有全新的解决方案！

research_stage.thaumicbases:tbmacerator.2=好吧，我对技术很感兴趣，但是巫师找到了用于机械破碎的新方法！

research_name.thaumicbases:tbadvmacerator=魔法基础: 高级机械化

research_stage.thaumicbases:tbadvmacerator.1=我试着改进这个研究！

research_stage.thaumicbases:tbadvmacerator.2=好吧，我找到了解决方案。只需添加“Fabrico”要素！

research_name.thaumicbases:tbexchang=魔法基础: 转化

research_stage.thaumicbases:tbexchang.1=我喜欢将一种事物转化为另一种。我需要检查一下，但我能做到吗？

research_stage.thaumicbases:tbexchang.2=耶，我是大师...

research_name.thaumicbases:tbdouble=魔法基础: 加倍

research_stage.thaumicbases:tbdouble.1=我讨厌浪费资源，是时候增加它们了....

research_stage.thaumicbases:tbdouble.2=我找到了一个方法，当然，没有任何问题，我在混合法则方面吃了很多苦，但达到了结果。我写出了配方。

research_name.thaumicbases:tbmachanism=魔法基础: 机械

research_stage.thaumicbases:tbmachanism.1=尝试制作令人惊叹的机械！

research_stage.thaumicbases:tbspikes2.1=你成功地将你对黑暗金属的奇特知识应用到了你的尖刺上。产生的尖刺非常危险 - 几乎可以立即杀死任何踩踏上它们的人。它们也不会摧毁物品，就像神秘宝藏一样。它们还以与神秘尖刺相同的方式对红石作出反应。然而，它们在工作中更加准确，这导致敌人在被你杀死时掉落经验和方面。然而，这些尖刺无法伤害虚空金属，因为它们是由虚空金属制成的...

research_stage.thaumicbases:tbbloodfabric=神秘基础：血腥织物

research_stage.thaumicbases:tbbloodfabric.1=有时，一个神秘师只想研究他的研究。安静，孤独，没有任何僵尸跟在背后。当然，有时仅仅一个门已经足够了。然而，有时一个神秘师可能希望那些蠢货受到痛苦。可惜的是，神秘学并没有提供一种被动杀敌的方式...还是有的吗？你成功地创造了一个方块，它会伤害到踩上它的每个人。然而，它也会撕碎蠢货掉落的物品。或许有办法解决这个问题...一个神秘师还可能注意到，杀死生物后尖刺上会沾满血迹。要擦掉血迹，你需要使用你的附魔织物在尖刺上。织物会沾满鲜血，但可以在坩埚中清除。

research_stage.thaumicbases:tbusefire=神秘基础：火焰魔法

research_stage.thaumicbases:tbusefire.1=§o营火§r- 如果一个人在森林中徘徊，当天黑时离家太远而无法回到床上，他可能会被困在黑暗中，周围都是怪物。你是一名神秘师，当然可以解决这个问题！你发现了一种点燃营火的方法！要点燃它，你首先需要用原木右键点击它 - 魔法原木可能更持久。然后只需放入任何燃料。现在这个小灯塔！

research_stage.thaumicbases:tbusefire.2=§o火盆§r- 好吧，营火很不错，但有一个问题 - 它对自身的控制要求太多。你需要投入原木，你需要投入燃料。也许神秘学可以帮助你解决这个问题？当然可以！你改进了营火的结构。火盆会完全一样，但它不需要手动投入燃料/原木 - 它将从附近的坛子和镜子中抽取火元素精华。

research_stage.thaumicbases:tbtobacco=神秘基础：烟草

research_stage.thaumicbases:tbtobacco.1=§o研磨机§r - 碎烟叶的主要工具。§o烟斗§r - 有两种类型的烟斗，“大木”和“银木”，“大木”在吸烟和扭曲后会给予更多的负面效果。§o烟草骨堆§r - 有时候，术士只想休息一下，远离那些可怕的魔法。他希望他的头脑清醒，并专注于任务。众所周知，其他术士会吸烟一些烟草，但这对术士的健康造成很大伤害，甚至可能切断人类与魔法世界之间的联系。你不需要这个。你成功创造了一种植物，功能上就像一种烟草，但对你的健康完全没有问题！不幸的是，你确定，你的植物是唯一安全的，除了你以外没有人能复制。嗯。一个像你这样的术士要好好休息，需要3样东西 - 一个漂亮的房子，你应该已经有了；他的烟斗和一些烟草。为了合理制作烟草，术士必须磨碎一种植物的叶子。你可能需要一个研钵来做到这一点。你还需要你的烟斗，但你不想要那些平凡的烟斗，不是吗？你已经找到了一种合适的方法，通过将一些大木板注入来制作一个完美的烟斗。它对你的魔法接触也有好处，因为它的成分之一就是Salis Mundus。通过吸食最普通的烟草，术士并没有获得太多。但是你的烟草和烟斗都不那么普通。你有一个小几率通过随意吸食它来清除一些暂时的扭曲。你确信，你可以对烟草做些事情，使其更有效，你只需要弄清楚如何。烟草会被消耗在过程中。烟斗会选择术士口袋中的第一片烟草，就像弓选择箭矢一样。像你这样的术士也需要一些时间来吸烟 - 为什么匆忙呢？

research_name.thaumicbases:tbtools=神秘基础: 工具

research_stage.thaumicbases:tbtools.1=更多的术士工具，以及制作苏醒矿剑后，你会有一些很酷的东西！

#物品

item.revolver.name=术士左轮手枪

#左轮的附魔

revolverUpgrade.ACCURACY.name=精准

revolverUpgrade.POWER.name=力量

revolverUpgrade.SILVER.name=银制

revolverUpgrade.POISONED.name=有毒

revolverUpgrade.BANE_OF_ATROPODS.name=使蜘蛛避之不及

revolverUpgrade.BANE_OF_ELDRITCH.name=使埃尔德里奇避之不及

revolverUpgrade.PIERCING.name=穿透

revolverUpgrade.DUELING.name=决斗

revolverUpgrade.TAINTED.name=被污染

revolverUpgrade.PRIMAL.name=原始

revolverUpgrade.SPEED.name=速度

revolverUpgrade.EFFICIENCY.name=效率

revolverUpgrade.ELDRITCH.name=埃尔德里奇

revolverUpgrade.VOID.name=虚空

revolverUpgrade.KNOWLEDGE.name=知识

revolverUpgrade.HEAVY.name=沉重

#物品

item.tb.spawnercompass.name=苏醒矿指南针

item.tb.ukulele.0.name=魔法乌克丽丽

item.tb.ukulele.1.name=老旧的魔法乌克丽丽

item.tb.ukulele.2.name=可靠的魔法乌克丽丽

item.tb.ukulele.3.name=电磁魔法乌克丽丽

item.tb.ukulele.4.name=无敌的魔法乌克丽丽

item.tb.ukulele.5.name=吟游诗人的魔法乌克丽丽

item.tb.ukulele.6.name=恶魔的魔法乌克丽丽

item.tb.ukulele.7.name=童话乌克丽丽

item.tb.ukulele.8.name=舒适的魔法乌克丽丽

tb.ukulele.type.simple=有时候，最简单的东西就足够了

tb.ukulele.type.knowledge=古典音乐加上一点知识

tb.ukulele.type.calming=最适合在浴室附近听

tb.ukulele.type.electric=......他的音乐如电！

tb.ukulele.type.resistance=没有什么能伤害到我！

tb.ukulele.type.buffing=一个酷酷的派对装备

tb.ukulele.type.confusion=你可能不想听到的东西

tb.ukulele.type.growth=植物也喜欢音乐！

tb.ukulele.type.love=动物们都在进入“情绪高涨状态”

item.tb.shardCluster.fire.name=火之晶簇

item.tb.shardCluster.water.name=水之晶簇

item.tb.shardCluster.earth.name=地之水晶簇

item.tb.shardCluster.air.name=气之水晶簇

item.tb.shardCluster.order.name=秩序水晶簇

item.tb.shardCluster.entropy.name=混沌水晶簇

item.tb.shardCluster.mixed.name=杂凑水晶簇

item.tb.shardCluster.tainted.name=腐化水晶簇

item.tb.bracelet.brass=黄铜手镯