itemGroup.thaumicbases=Thaumic Bases
tc.research_category.THAUMICBASES=Thaumic Bases



#tooltip
tb.tooltip.aer=Test
tb.tooltip.fire=Test 2
#enchantments
enchantment.elderKnowledge=Elder Wisdom
enchantment.eldritchBane=Eldritch Bane
enchantment.magicTouch=Magic Touched
enchantment.tainted=Tainted
enchantment.vaporising=Vaporising
#Containers
tb.overchanter=Overchanter

#Aspects
tc.aspect.pannus=Cloth, Material, Covering
tc.aspect.iter=Travel, Journey
tc.aspect.sano=Health, Healing
tc.aspect.messis=Plants
tc.aspect.fames=Hunger
#blocks
tile.quicksilverBlock.name=Block of Quicksilver
tile.quicksilverBrick.name=Quicksilver Brick
tile.crystalblockfire.name=Fire Crystal Block
tile.crystalblockwater.name=Water Crystal Block
tile.crystalblockearth.name=Earth Crystal Block
tile.crystalblockair.name=Air Crystal Block
tile.crystalblockorder.name=Order Crystal Block
tile.crystalblockentropy.name=Entropy Crystal Block
tile.crystalblockmixed.name=Primal Crystal Block
tile.crystalblocktainted.name=Tainted Crystal Block
tile.dustBlock.name=Sussy Mundus Block
tile.pyro.name=Pyrofluid
tile.blockthauminite.name=Block of Thauminite
tile.eldritchark.name=Gold Etched Obsidian
tile.irongreatwood.name=Iron Framed Greatwood
tile.plax.name=Plax Crop
tile.aurelia.name=Aurelia
tile.aureliapetalb.name=Aurelia Petal
tile.metalleat.name=Metalleat Crop
tile.lucrite.name=Lucrite Crop
tile.knose.name=Rosa Mysteria
tile.sweed.name=Sweed Crop
tile.lazullia.name=Lazullia Crop
tile.rainbowCactus.name=Rainbow Cacti
tile.redlonstem.name=Redlon Stem
tile.ashroom.name=Primal Shroom
tile.flaxium.name=Fluxium
tile.glieonia.name=Glieonia Crop
tile.briar.name=Briar Flowerbush
tile.tobacco.name=Tobacco Crop
tile.voidPlant.name=Void Crop
tile.ironspike.name=Iron Spikes
tile.thaumspike.name=Thaumium Spikes
tile.voidspike.name=Void Spikes
tile.goldensapling.name=Golden Apple Sapling
tile.goldenleaves.name=Golden Apple Leaves
tile.goldenlogs.name=Golden Apple Wood
tile.goldenplanks.name=Golden Apple Planks
tile.overchanter.name=Overchanting Table
tile.oldcobble.name=Ancient Cobblestone
tile.oldgravel.name=Ancient Gravel
tile.oldcobblemossy.name=Ancient Mossy Cobblestone
tile.advAlchFurnace.name=Advanced Alchemical Furnace
//tile.entityDeconstructor.name=Entity Deconstructor
tile.oldiron.name=Ancient Iron Block
tile.olddiamond.name=Ancient Diamond Block
tile.oldgold.name=Ancient Gold Block
tile.oldlapis.name=Ancient Lapis Lazuli Block
tile.oldbrick.name=Ancient Bricks
tile.thaumicRelocator.name=Thaumic Relocator
tile.tb.voidblock.name=Void Metal Block
tile.nethersapling.name=Hellish Oak Sapling
tile.endersapling.name=Ender Oak Sapling
tile.netherlogs.name=Hellish Oak Wood
tile.enderlogs.name=Ender Oak Wood
tile.netherleaves.name=Hellish Oak Leaves
tile.enderleaves.name=Ender Oak Leaves
tile.enderplanks.name=Ender Wood Planks
tile.netherplanks.name=Hellish Wood Planks
tile.rainbowcactus.name=Rainbow Cactus
tile.campfire.name=Thaumaturge's Campfire
tile.braizer.name=Thaumaturge's Brazier

#items
item.nuggetthauminite.name=Thauminite Nugget
item.thauminite_ingot.name=Thauminite Ingot
item.thauminite_plate.name=Thauminite Plate
item.aureliapetal.name=Aurelia Petal
item.thauminiteaxe.name=Thauminite Axe
item.thauminitehoe.name=Thauminite Hoe
item.thauminiteshovel.name=Thauminite Shovel
item.thauminitesword.name=Thauminite Sword
item.thauminiteshears.name=Thauminite Shears
item.thauminitepickaxe.name=Thauminite Pickaxe
item.thauminitehelmet.name=Thauminite Helmet
item.thauminitechest.name=Thauminite Chestplate
item.thauminitelegs.name=Thauminite Leggings
item.thauminiteboots.name=Thauminite Boots
item.briar_seedbag.name=Briar Seedpod
item.tobacco_leaves.name=Tobacco Leaves Pile
item.pyrobucket.name=Pyrofluid Bucket
item.pyrobucket.name=Pyrofluid Bucket
fluid.pyro=Liquid Pyrofluid
tile.pyrosolid.name=Crystallized Pyrofluid
item.plaxseed.name=Plax Seeds
item.metalleatseed.name=Metalleat Seeds
item.lucriteseed.name=Lucrite Seeds
item.fireingot.name=Ignis Fragment
item.wateringot.name=Aqua Fragment
item.earthingot.name=Terra Fragment
item.airingot.name=Aer Fragment
item.orderingot.name=Ordo Fragment
item.entropyingot.name=Perditio Fragment
item.mixedingot.name=Primal Fragment
item.taintedingot.name=Tainted Fragment
item.sweedseed.name=Sweed Seeds
item.lazulliaseed.name=Lazullia Seeds
item.redlonseed.name=Redlon Seed
item.glieoniaseed.name=Glieonia Seed
item.rosehipsyrup.name=Rosehip Syrup
item.greatwoodpipe.name=Greatwood Puffpipe
item.silverwoodpipe.name=Silverwood Puffpipe
item.tobacco_pile.name=Tobacco Pile
item.tobacco_eldritch.name=Voidseer Tobacco
item.tobacco_fighting.name=Berserk Tobacco
item.tobacco_hunger.name=Nourishing Tobacco
item.tobacco_knowledge.name=Enlightened Tobacco
item.tobacco_mining.name=Geologist Tobacco
item.tobacco_sanity.name=Prudent Tobacco
item.tobacco_tainted.name=Fetid Tobacco
item.tobacco_wispy.name=Wispy Tobacco
item.tobaccoseed.name=Tobacco Seeds
item.mortar.name=Pestle And Mortar
item.voidseed.name=Void Plant Seed
item.bloodycloth.name=Stained Enchanted Fabric
item.bloodychest.name=Bloody Thaumaturge's Robe
item.bloodylegs.name=Bloody Thaumaturge's Leggings
item.bloodyboots.name=Bloody Thaumaturge's Boots
item.concentratedTaint.name=Concentrated Taint Flask
item.activationFoci.name=Wand Focus: Activation
item.fluxFoci.name=Wand Focus: Flux Scrubber
item.drainFoci.name=Wand Focus: Liquid Drain
item.experienceFoci.name=Wand Focus: Experience
item.herobrinesscythe.name=Scythe Of The White-Eyed One
item.voidshears.name=Void Shears
item.voidfas.name=Void Flint and Steel

#Researchs
research_name.thaumicbases:thaumicbases=A New Chapter
research_stage.thaumicbases:thaumicbases.1=Opening this segment of the Thaumonomicon, I am bewildered to see pages that I can't see. The strange part of it is, is that I can see this simple part of the chapter. Perhaps looking more into §lBasic§r parts of this chapter will aide me in revealing the knowledge hiding within these pages.
research_stage.thaumicbases:thaumicbases.2=There we are! Upon sifting through some of my notes whilst searching for Basic research, my mind opened up to learning more about this unusual art. Now that I can read some more of the pages, I believe it's time to look a little further. 

research_name.thaumicbases:tbalchemy=Basic Alchemy
research_stage.thaumicbases:tbalchemy.1=Something feels wrong... maybe my tests with Alchemical Metallurgy was but a fluke. From my research of creating Thaumium, it feels rather dull in terms of power. Something tells me that I could make this more powerful, but how could I do so? Perhaps these "fragments" could help me, maybe?
research_stage.thaumicbases:tbalchemy.2=While the fragments were useless to me in my search for a stronger metal, I was able to pinpoint a use for them in a different page. Nonetheless, I have finally made something more powerful than Thaumium! I can't really think of a good name, so I will call it Thauminite. This metal should be a lot sturdier than Diamond as well as having much more potency in enchanting, and the armor I can make out of it gives me a Vis Discount! However... I can't seem to find many more uses for it outside of tools, if I was really desperate for a better option. Perhaps I should look more into what the properties of the tools I can create from this could be.

research_name.thaumicbases:tbfluid=Liquid Blaze
research_stage.thaumicbases:tbfluid.1=Fluids are not often researched within the arts of miracle-working, however... this page seems to be hinting at something called "Pyrofluid". While it sounds rather silly, it may house some incredible use! Perhaps studying the fluids that I already know could help me understand this more.
research_stage.thaumicbases:tbfluid.2=Voilà! After breaking my back and brain to create this fluid, I deem my work of massacring Blazes to be concluded. No more Spawner camping, no more turning into KFT. Upon placing this fluid down, I found several things. Firstly, it burns. Do not come into contact with this fluid. I miss having a foot. Secondly, the fluid appears to crystallize slowly over time. However... I had been foolish enough to slip on one of my notes, tossing the bucket of fluid into my Arcane Spa, retriving it shows something rather pleasant! While I lost a small portion of the mind-cleansing fluid in my spa, I did get a solidified version of Pyrofluid. Breaking it with my pickaxe results in a generous handful of Blaze Powder. It does not appear to work with the Fortune Enchantment.

research_name.thaumicbases:tbplant=Sweed
research_stage.thaumicbases:tbplant.1=Growing Sugar Cane is a chore, not only does it have to be in a certain format to be the most efficient possible, but I'm also not willing to wait as long for more to grow. Studying the way wheat grows, I could theoretically create a seed that grows like sugarcane, providing me with both sugar and Sugar Cane.
research_stage.thaumicbases:tbplant.2=Thaumaturgy is rich in the knowledge it holds, and powerful in the ways that knowledge can be used. Alchemy, Infusion, Enchanting... Thaumaturgy can seemingly do just about anything. However, most Thaumaturges ignore a very subtle but vital aspect of life as a whole - plants. I, however, am not most Thaumaturges. This brand new discovery holds incredible potential for me, now that I know I can manipulate plant matter into something that I can shape myself. Let's see science try to explain that! I call this new plant the "Sweed"(I need a better name for this), and while it's technically a weed, it comes with a "sweet" deal! While it's a rather infestious species of plant, with the correct amount of case going into keeping it contained, I can get a plant that will bring me a lot of sugar and Sugar Cane overtime!... or so I thought, it seems now that this "Sweed" goes in only one direction, South. It also appears to not... really infect other areas, it doesn't spread out. Thankfully I don't have to manage it all that much, but it's rather disappointing. Oh well, maybe next experiment will hold more fruit to it.

research_name.thaumicbases:tbplant1=Further Herbology
research_stage.thaumicbases:tbplant1.1=Sweed was a disappointment, no doubt. However, that won't make me give up on plants just yet. I feel as if there's more of a diligant nature to these handfuls of seeds that I hold in my hand. Perhaps I should study more than just seeds, I should study flowers, I should study some of the crops that I grow. There's gotta be something that I can do!
research_stage.thaumicbases:tbplant1.2=After an exhausting night of studying flowers and some of my crops, I've managed to create a few, hopefully very useful, plants. I'm not feeling all too confident after the Sweed incident... but perhaps this research could be of some use! God I hope so... I'm nearing my limits with failures on these products.<BR>§l§nPlax Seeds§r - My idea for the Plax Seeds was that I could get a handful of string from this crop, and get a seed from it... however, I got 2 handfuls and 2 seeds. What a delight! Something actually better happening than what I expect it to be!<BR>§l§nAurelia§r - This plant has proven extreme use and worth of my time! Originally, the idea was for the plant to shed petals that would allow me to make use of Aurum Essentia, since it's so god damn annoying to get. However, after some renditions of failed flowers, I finally had one that conveniently worked during the Night.<BR>§l§nRedlon Seed§r - This one is working as it should, my plan was to make an, essentially, regrowable source of redstone similar to how my Melons and Pumpkins grew, and with this recent development of this "Redlon" (which is just a block of Redstone Dust). It turned out to be an incredible success! This might be it, this might be my turning point!<BR>§l§nMetalleat Seed§r - Much like the Plax Seeds, however it drops Iron Nuggets instead. Iron Nuggets are a lot more managable for a plant to grow than a full ingot of iron.<BR>§l§nLazullia Seed§r - This plant is also similar in concept to the Plax Seeds, however, I get Lapis Lazuli gems instead of string, quite handy for Enchanting and Sensus Essentia!<BR>§l§nGlieona Seed§r - This one works a little worse than most. However it's not too terrible, I simply am unable to get a seed from its harvest. This crop was meant to give me a handful of glowstone upon its growth and its seed. However I am without a seed from its growth.<BR>§l§nFluxium§r - This... particular plant very occasionaly produces flux gas from its buds, why the hell would I use this inferior type of plant?! It does nothing but pollute my air, and makes rifts spawn occasionally... unless there's a bigger picture to it that I do not yet understand?<BR>§l§nLucrite Seeds§r - Similar to the Plax seeds... however, instead of string, it's golden nuggets, along with a bonus of a Golden Carrot! One thing that I noted while trying it out is that it instantly withers away when I place it on farmland, I have to have it under a Salis... fucking god, SUSSY Mundus Block, in order for it to work.<BR>§l§nBriar Flowerbush§r - This is similar to a berry bush. It grows unusual podling flowers that don't seem to allow it to reproduce though... which is odd for a name like "Briar Seedpod", however... this leads me to the creation of a very delicious syrup that I'm dubbing §l§nRosehip Syrup§r! This syrup acts similarly to milk, and removes any and all bad effects. However, its benefit is that I can keep all of my good buffs with me! No more having to sacrifice potion ingredients because of my incompetence at cures. This is the cure-all!<BR>§l§nTobacco Seed§r - This is more thoroughly explained in the "Now Where is my Pipe?" section that I wrote in a different page of the Thaumonomicon. In short, it didn't work at all the way it was supposed to.

research_name.thaumicbases:tbcactus=Rainbow Cactus
research_stage.thaumicbases:tbcactus.1=Cacti are almost conceptually useless in practical theory. They poke you, destroy items are dropped from monsters. These little buggers are not good for a thaumaturge such as myself, I don't need my robes getting caught in its thorns! So how about I give a Cactus more purpose than being just the ugliest thing in the world?
research_stage.thaumicbases:tbcactus.2=Well, I couldn't fix the ugly part. However, I have been able to negate its other two downsides! The Rainbow Cactus is a plant that allows me to grow my own dyes, and with that comes uses of its own! Breaking a cactus block that grown above the cacti I placed down on sand grants me a plentiful handful of dyes. It also seems to replicate itself much like regular Cacti, in theory I could use this to duplicate the cacti and make a farm out of it.

research_name.thaumicbases:tbtree=Garden of the Golden Fruits
research_stage.thaumicbases:tbtree.1=I've heard of a way to make an apple tree work for me in a far better way. Sure, Apples are quite a nice snack, but what other heal benefits do I get out of it than the sweetness of a freshly picked fruit? I've come up with a theory in which I can make a tree that exclusively grows Golden Apples. After having had created such a thing, I have made it so any and all apples that fall from these branches will be Golden, and delicious! While I am unable to get the Legendary "Enchanted Golden Apple", these will have to do for right now. I'm sure there's a way that I can get this shiny beauty of a fruit to shine a little more!

research_name.thaumicbases:tbtree1=Garden of the Pearls
research_stage.thaumicbases:tbtree1.1=Similar in concept to the Golden Apple Tree, however I replaced the apples with Ender Pearls and Ender Eyes respectively. Theoretically, I should be able to harvest the fragile Ender Pearls within the leaves if I am careful.

research_name.thaumicbases:tbtree2=Garden of the Molten
research_stage.thaumicbases:tbtree2.1=Similar in concept to the Golden Apple Tree and the Ender Oak Tree, however I replaced the apples with Nether Wart and Blaze Powder respectively. Theoretically, I should be able to harvest the molten Magma Cream within the leaves if I am careful.

research_name.thaumicbases:tbdeco=Old but Good
research_stage.thaumicbases:tbdeco.1=Have you ever been so god damn lazy to not install a texture pack that you just make old, shitty blocks and slap a purpose on it? Yeah, I was bored and just decided "screw it, I don't feel like using common sense". Now I have this. 

research_name.thaumicbases:tbdeco2=Old but Stabilizing
research_stage.thaumicbases:tbdeco2.1=While my previous judgement of older blocks was rather... unethical. I can say for certain these blocks may prove to be a little more interesting in my eyes, as it's not as dull as the olden blocks of a past age that I do not wish to remember. They hold a little more purpose than just being old textures... wait... what the fuck happened to my Salis Mundus Block?

research_name.thaumicbases:tbmacerator=Crucible Crushing
research_stage.thaumicbases:tbmacerator.1=I need some alternate ways of getting the materials I want, I can't get them myself, but I do have an idea as to how I'm gonna get them. Considering common logic of how some of these materials are normally gotten, this should theoretically be how I achieve such a thing.
research_stage.thaumicbases:tbmacerator.2=Similar to a Macerator, I have achieved the ability to break down certain things, however... it's incredibly inefficient and doesn't guarantee that I can get what I need... wait. How the hell can I make gold out of Sand?

research_name.thaumicbases:tbadvmacerator=Advanced Crucible Crushing
research_stage.thaumicbases:tbadvmacerator.1=What I'm getting is not enough, I need to make more of these products. I need to do better, I need to be better. Time can only tell when I'm going to make my next big screw up, and I can't let it be soon. How am I going to fabricate more of what I'm trying to crush?
research_stage.thaumicbases:tbadvmacerator.2=I looked back at the word "fabricate" for some reason before I began writing more theories, and the word stuck to my mind like glue. Then it hit me while I was researching machines. In order to Fabricate, I need Fabrico. I just need to sort out how I will manage to get the Herba vis out of the system. I should still have a few Quartz Slivers left over.

research_name.thaumicbases:tbexchang=Refined Compression
research_stage.thaumicbases:tbexchang.1=For someone who has done so much in this world, I can't seem to be satisfied with what I'm doing. Is it because I'm greedy? Am I becoming an idolater to insanity that's becoming blind to the truth of righteousness? I can't focus on that right now, my mind is trying to play tricks on me. I need to focus. I want to reconstruct some of the various materials that I've broken down before, so how will I do so? I'm gonna have to see.
research_stage.thaumicbases:tbexchang.2=After contemplating a bit with myself about what I am doing, I managed to get my thoughts together. These additional crucible recipes should allow me to duplicate my resources further than I could before! I... I think I need to take some time in the Arcane Spa, I don't think I'm doing too well.

research_name.thaumicbases:tbdouble=Avarice and Ambition
research_stage.thaumicbases:tbdouble.1=Without a proper way to double my resources, as far as I'm aware, I'm gonna need to take advantage of the materials that I can currently take advantage of. I can't just create a machine or a formula that turns stone into ore, or ore into more ore... however... that doesn't mean that I can't create more clusters out of ore!
research_stage.thaumicbases:tbdouble.2=I've found a way! It mainly has to do with doubling the essentia I put into the system, but nothing a little item arranging and Quartz Slivers can't fix. This should theoretically allow me to create more of what I've been trying to make in the first place. Clusters are now doubled! With a good Infernal Furnace setup in place, this could be the easiest and most efficient way of smelting that a Thaumaturge could dream of! 

research_name.thaumicbases:tbmachanism=Beyond Enchanting
research_stage.thaumicbases:tbmachanism.1=Try make awesome Mechanism! <- For some reason, this was written in the book when I opened the page to write about my next idea. I also can't seem to erase the text either, though I don't believe I can erase any of the things I write down in this book anyway. My new idea for this particular section is a current struggle for more power on my tools and weapons, and the most I can do is simply Level 5... however, who is to stop me from going above and beyond? Who dares to stop me at the pinnacle of my power?! I'm, seemingly, the only one ballsy enough to go beyond enchanting.
research_stage.thaumicbases:tbmachanism.2=The Overchanting Table! This creation has taken a lot of time. I just hope it was worth my time. The theoretical concept of this machine is that any enchanted item that is at its maximum enchantment level (ex. Sharpness V, Protection IV), should get its enchantment level increased by 1. I've acknowledged the possibility of Instability, mainly because in order for this machine to work, I need to put in Praecantatio Essentia. However, testing it... it doesn't even do that. It just consumes all of my Praecantatio Essentia, and without a damn result along the lines other than an empty jar, and a big "fuck you" to me apparently. So much for being anything useful.

research_name.thaumicbases:tbspikes=Iron Spikes
research_stage.thaumicbases:tbspikes.1=Pesky mobs try to hinder my quest for intelligence. There must be a way that I can prevent this from happening, and the basic design I have down is a set of spikes that these foolish mobs can run into and stumble over. I shall oversee how this concept will work in my favor, but what could be used as an example of something that can trap things? Pressure plates?
research_stage.thaumicbases:tbspikes.2=My plan came together rather nicely! A set of Iron Spikes with a consistent amount of damage that cannot, however, be placed in any other way than upright. These spikes also tend to tear through things that mobs drop and completely consume them. I'm not very happy about the result, but there's always room for improvement when starting out with an idea.

research_name.thaumicbases:tbspikes1=Thaumium Spikes
research_stage.thaumicbases:tbspikes1.1=I managed to reinforce my spikes with Thaumium, in theory, this will make the spikes a lot sharper, and far more deadly. These spikes also have 2 additional benefits to them, the first one being that it won't rip apart mob drops, and the second being that I can activate and deactivate them with a bit of connection to redstone!

research_name.thaumicbases:tbspikes2=Void Spikes
research_stage.thaumicbases:tbspikes2.1=They call me a madman, and for what? The use of Void to torture my foes to death? These Void Spikes should deal a massive amount of damage to regular mobs, killing them almost instantly. Similar to its Thaumium predecessor, this set of spikes does not skewer mob drops, along with being able to be activated and decativated with Redstone. These are surely going to be what I need to finally create my monster grinder... surely now I can make them pay.

research_name.thaumicbases:tbbloodfabric=Blood... Magic?
research_stage.thaumicbases:tbbloodfabric.1=As I use more of my spikes, I'm starting to notice how messy they get. I should probably clean the spikes off, as they're rather... disgusting looking. Unfortunately, I'm not sure if I can get the blood off of the fabric, but I think I can do more with this than just wiping off the blood. I've created a set of clothes with... a rather odd set of bonuses, but they're helpful nonetheless.<BR>The §l§nBloody Thaumaturge Robes§r give me a vitality boost! Leaving me a fair bit healthier and more ready to endure the forces that are surely to come after me with monster blood drenched on these robes.<BR>The §l§nBloody Thaumaturge Leggings§r keep me in place, as to not get knocked around like a ball.<BR>Finally, the §l§nBloody Thaumaturge Boots§r give me an incredible speed boost! Allowing me to run wild as I escape the dangers of what lurks within when I look too deep into the Abyss. Now I just need a set of Bloody Goggles to match my bloody clothes... wait that makes me sound like a criminal.

research_name.thaumicbases:tbusefire=A Lit Bonfire
research_stage.thaumicbases:tbusefire.1=Alone at night while scavenging for things to research out in the wilderness proves to be a fatal flaw I have as someone that needs to know all I can. I don't need another arrow to the head, I need knowledge! An arrow can't provide me with new and mind-breaking discoveries so I can witness the world shape to my liking. However, how can I do that? It's not like I can just place down a bonfire and rest at it... or can I?
research_stage.thaumicbases:tbusefire.2=§lThe Campfire§r - As a Thaumaturge, I know one thing. The fact that the world is going against me in the cruelest ways possible. Through failures in experiments and the horrors that lie beyond the veil of the mortal eye, I can't seem to catch a break. However, who said I couldn't bite back? While out and about, I can set up a campfire nearby to allow me to rest and regain my thoughts a little. Normal wood work fine, however, magical logs do me more wonders for a quick and easy rest for a longer duration. Mobs nearby do not run away despite its purifying scent.
§lThe Brazier§r - The Campfire was a rather large success on my end, however... it feels rather tedious to gather large amounts of Magical Wood to burn into the fire and then rinse and repeat. Plus a campfire can't be used inside, it would fill my researching facility with smoke! Along side my research for the Campfire, I've created a Brazier that should theoretically drain nearby jars of Ignis essentia, and light a smokeless, rejuvinating light to my environment.

research_name.thaumicbases:tbtobacco=Now Where Could My Pipe Be?
research_stage.thaumicbases:tbtobacco.1=Drug use is bad, if someone somehow finds this book and decides to take a look at it, I hope they know that I do not condone the use of drugs, especially tobacco products and hard drugs. However... I can't seem to find a good way to relax, I'm getting desperate. While drugs normally do not exist outside of the Vishroom, it doesn't really let me relax. I need something to soothe my aching and anxious mind. I really hoped I wouldn't have to go to bad habits and possible addiction.
research_stage.thaumicbases:tbtobacco.2=§l§nMortar§r - I have carved out a sturdier bowl for tobacco crushing. Yet I also could swear that I've crushed something else with this before. Maybe flowers?<BR>§l§nSmoking Pipes§r - I have created two types of pipes from the research I've made, and as much as I don't want to use them. I can't stop myself now, I'm too stressed.<BR>The §l§nGreatwood Puffpipe§r should allow me to take quick puffs of tobacco to soothe my head... or so I thought. It turns out any tobacco I use... isn't used by it. The §l§nSilverwood Puffpipe§r suffers the same unusability, I can only hope it gets fixed soon.<BR>§l§nTobacco Piles§r - I've created an assortment of 9 different tobaccos.<BR>The §l§nVoidseer Tobacco§r should've allowed me to give my enemies a whole new meaning of "If looks could kill", the Deadly Gaze I should've received from the tobacco should've strengthened my gaze to wither my enemies away.<BR>The §l§nBerserk Tobacco§r should've allowed my muscles to become more viable in combat, letting me shred through my opponents with a clean sweep of a sword slash. The<BR>§l§nNourishing Tobacco§r should've allowed me to saturate my hunger, and prolong the time it takes before I need to eat again... that doesn't sound very healthy now that I'm thinking about it, maybe it's good it didn't work.<BR>The §l§nEnlightened Tobacco§r should've let me have revelations beyond my imagination, giving me random research that I could use in future endeavors. Alas not all good things can be done by doing bad things.<BR>The §l§nGeologist Tobacco§r should've allowed me to break the earth a lot faster, especially with a pickaxe!<BR>The §l§nPrudent Tobacco§r should've allowed me to be rid of all the dwindling madness that has plagued my mind.<BR>The §l§nFetid Tobacco§r should've given me temporary warp... and yet it didn't. A Silverwood Puffpipe also shouldn't survive use of this Tobacco.<BR>The §l§nWispy Tobacco§r should've spawned a wisp from my puffs... thank god THAT didn't happen.<BR>Conclusionally, this research has proven to be useless, as none of the items I had researched work at all. Maybe the carving I used is jammed? Maybe I'm using it wrong? Whatever the case is, I can't use this research... I need to find ways to relax, my brain is throbbing.

research_name.thaumicbases:tbtools=Speak Not of Him
research_stage.thaumicbases:tbtools.1=While roaming through a village, I hear a fable from one of the villagers who seemed to be rambling on about something. Legends tell of a man who doesn't exist, a person without presence, a being without being. His name is "Herobrine" according to the villager that was telling the story, once he said the name, the villagers gathered around in fear. I can tell this Herobrine guy could be a real problem if he were to come into existence. Appearences, possessions, theft, markings. I can feel a reminiscense of these such happenings when holding the Nether Star, however... it could hold some meaning. If holding a vis crystal can tell me about my path to miracle-working, then there's gotta be something in that feeling with the Nether Star.
research_stage.thaumicbases:tbtools.2=This weapon I have created... it feels powerful. I can almost take any undead mob down with one foul sweep of this Scythe, further enchanting could provide me with the power to vanquish them with a single swing. However, I've been noticing that people have began to run away from me after having had used it for so long, I wonder what the cause is. Is there something in my eyes? It's also fairly light for being a massive scy- wait, no this is a god damn toothpick. 

research_name.thaumicbases:voidseeds=Growing Darkness
research_stage.thaumicbases:voidseeds.1=Void Metal, an impressively valuable asset to my arsenal since I also have a lack of common sense when it comes to these Rifts that have been appearing around my base. Although it's due to my mistakes, I have no one to blame but myself. However, my mistakes could be the big reason I become more powerful. As a Thaumaturge, one of the things I've learned from my experiences is "Knowledge is Power", and it's taken quite the literal way too! So whether mistakes are made, or I become superiorly intelligent from my successes, I think I've hatched an idea. These §lVoid Seeds§r might be the key to growing my own darkness without having to pollute the aura.
research_stage.thaumicbases:voidseeds.2=Thanks to my ingenius observation with plant matter, I have created a catalyst of a plant seed that should produce a few Void Seeds from its complete growth, and thankfully no side effects should come from it as well! Let's just hope I can manage further without many more mistakes. 

#Messages


#Foci enchantments



#Items
item.revolver.name=Thaumaturge's Revolver
#Enchantments for the revolver
revolverUpgrade.ACCURACY.name=Accuracy
revolverUpgrade.POWER.name=Power
revolverUpgrade.SILVER.name=Silver
revolverUpgrade.POISONED.name=Poisoned
revolverUpgrade.BANE_OF_ATROPODS.name=Bane of Arthropods
revolverUpgrade.BANE_OF_ELDRITCH.name=Bane of Eldritch
revolverUpgrade.PIERCING.name=Piercing
revolverUpgrade.DUELING.name=Dueling
revolverUpgrade.TAINTED.name=Tainted
revolverUpgrade.PRIMAL.name=Primal
revolverUpgrade.SPEED.name=Speed
revolverUpgrade.EFFICIENCY.name=Efficiency
revolverUpgrade.ELDRITCH.name=Eldritch
revolverUpgrade.VOID.name=Void
revolverUpgrade.KNOWLEDGE.name=Knowledge
revolverUpgrade.HEAVY.name=Heavy

#Items
item.tb.spawnercompass.name=Thauminite Compass
item.tb.ukulele.0.name=Magical Ukulele
item.tb.ukulele.1.name=Old Magical Ukulele
item.tb.ukulele.2.name=Trusty Magical Ukulele
item.tb.ukulele.3.name=Electro-Magical Ukulele
item.tb.ukulele.4.name=Magical Ukulele of Invincibility
item.tb.ukulele.5.name=Bard's Magical Ukulele
item.tb.ukulele.6.name=Demonic Magical Ukulele
item.tb.ukulele.7.name=Fairytale Ukulele
item.tb.ukulele.8.name=Comfortable Magical Ukulele
tb.ukulele.type.simple=Sometimes the simplest one is enough
tb.ukulele.type.knowledge=Classical music with a bit of knowledge
tb.ukulele.type.calming=Heard the best near the bath
tb.ukulele.type.electric=...And his music was electric!
tb.ukulele.type.resistance=Nothing can harm me!
tb.ukulele.type.buffing=A cool party addition
tb.ukulele.type.confusion=Something you might not want to hear
tb.ukulele.type.growth=Plants love music too!
tb.ukulele.type.love=Animals are all getting 'in the mood'
item.tb.shardCluster.fire.name=Fire Crystal Cluster
item.tb.shardCluster.water.name=Water Crystal Cluster
item.tb.shardCluster.earth.name=Earth Crystal Cluster
item.tb.shardCluster.air.name=Air Crystal Cluster
item.tb.shardCluster.order.name=Order Crystal Cluster
item.tb.shardCluster.entropy.name=Entropy Crystal Cluster
item.tb.shardCluster.mixed.name=Mixed Crystal Cluster
item.tb.shardCluster.tainted.name=Tainted Crystal Cluster
item.tb.bracelet.brass=Brass Bracelet

enchantment.infusion.TAINT=Taint
enchantment.infusion.POWER=Power
enchantment.infusion.HEAVY=Heavy
enchantment.infusion.SMITE=Silver
enchantment.infusion.BOE=Bane of Eldritch
enchantment.infusion.BOART=Bane of Arthropods
enchantment.infusion.DUELING=Dueling