itemGroup.thaumicbases=Thaumic Bases
tc.research_category.THAUMICBASES=Thaumic Bases

#tooltip
tb.tooltip.aer=Test
tb.tooltip.fire=Test 2
#enchantments
enchantment.elderKnowledge=Elder Wisdom
enchantment.eldritchBane=Eldritch Bane
enchantment.magicTouch=Magic Touched
enchantment.tainted=Tainted
enchantment.vaporising=Vaporising
#Containers
tb.overchanter=Сверхзачарователь

#Aspects
tc.aspect.pannus=Кожа, Материалы
tc.aspect.iter=Путешествие
tc.aspect.sano=Здоровье
tc.aspect.messis=Растение
tc.aspect.fames=Голод
#blocks
tile.quicksilverBlock.name=Ртутный блок
tile.quicksilverBrick.name=Ртутный кирпич
tile.crystalblockfire.name=Блок кристаллов огня
tile.crystalblockwater.name=Блок кристаллов воды
tile.crystalblockearth.name=Блок кристаллов земли
tile.crystalblockair.name=Блок кристаллов воздуха
tile.crystalblockorder.name=Блок кристаллов порядка
tile.crystalblockentropy.name=Блок кристаллов энтропии
tile.crystalblockmixed.name=Блок смешанных кристаллов
tile.crystalblocktainted.name=Блок заражённых кристаллов
tile.dustBlock.name=Блок Salis Mundus
tile.pyro.name=Пиро-жидкость
tile.blockthauminite.name=Блок тауминита
tile.eldritchark.name=Обрамлённый золотом обсидиан
tile.irongreatwood.name=Обрамлённый железом бревно великого дерева
tile.plax.name=Льноткан
tile.aurelia.name=Аурелия
tile.aureliapetalb.name=Лепесток аурелии
tile.metalleat.name=Металлическая пшеница
tile.lucrite.name=Златолия
tile.sweed.name=Сахарный сорняк
tile.lazullia.name=Лазурития
tile.rainbowCactus.name=Радужный кактус
tile.redlonstem.name=Краснорбуз
tile.glieonia.name=Светолия
tile.briar.name=Шиповник
tile.tobacco.name=Табак
tile.voidPlant.name=Пустотное растение
tile.ironspike.name=Железные шипы
tile.thaumspike.name=Шипы из таумиума
tile.voidspike.name=Пустотные шипы
tile.goldensapling.name=Золотые дубовые саженцы
tile.goldenleaves.name=Золотые дубовые листья
tile.goldenlogs.name=Золотые дубовые бревна
tile.goldenplanks.name=Золотые дубовые доски
tile.overchanter.name=Сверхзачарователь
tile.oldcobble.name=Древний булыжник
tile.oldgravel.name=Древний гравий
tile.oldcobblemossy.name=Древний замшелый булыжник
tile.oldiron.name=Древний железный блок
tile.olddiamond.name=Древний алмазный блок
tile.oldgold.name=Древний золотой блок
tile.oldlapis.name=Древний лазуритовый блок
tile.oldbrick.name=Древний кирпич
tile.nethersapling.name=Саженец Незера
tile.endersapling.name=Саженец Энда
tile.netherlogs.name=Бревно дерева Незера
tile.enderlogs.name=Бревно дерева Энда
tile.netherleaves.name=Листья дерева Незера
tile.enderleaves.name=Листья дерева Энда
tile.enderplanks.name=Доски дерева Энда
tile.netherplanks.name=Доски дерева Незера
tile.rainbowcactus.name=Радужный кактус
tile.campfire.name=Тауматургический костёр
tile.braizer.name=Тауматургический мангал

#items
item.nuggetthauminite.name=Кусочек тауминита
item.thauminite_ingot.name=Слиток тауминита
item.thauminite_plate.name=Пластина из тауминита
item.aureliapetal.name=Лепесток аурелии
item.thauminiteaxe.name=Топор из тауминита
item.thauminitehoe.name=Мотыга из тауминита
item.thauminiteshovel.name=Лопата из тауминита
item.thauminitesword.name=Меч из тауминита
item.thauminiteshears.name=Топор тауминита
item.thauminitepickaxe.name=Кирка из тауминита
item.thauminitehelmet.name=Шлем из тауминита
item.thauminitechest.name=Нагрудник из тауминита
item.thauminitelegs.name=Поножи из тауминита
item.thauminiteboots.name=Ботинки из тауминита
item.briar_seedbag.name=Ягоды шиповника
item.tobacco_leaves.name=Курительные листья табака
item.pyrobucket.name=Ведро пиро-жидкости
item.pyrobucket.name=Ведро пиро-жидкости
fluid.pyro=Пиро-жидкость
tile.pyrosolid.name=Затвердевшая пиро-жидкость
item.plaxseed.name=Семена льноткана
item.metalleatseed.name=Семена металлической пшеницы
item.lucriteseed.name=Семена златолии
item.fireingot.name=Слиток огня
item.wateringot.name=Слиток воды
item.earthingot.name=Слиток земли
item.airingot.name=Слиток воздуха
item.orderingot.name=Слиток порядка
item.entropyingot.name=Слиток энтропии
item.mixedingot.name=Смешанный слиток
item.taintedingot.name=Заражённый слиток
item.sweedseed.name=Семечко сахарного сорняка
item.lazulliaseed.name=Семена лазуритии
item.redlonseed.name=Семя краснорбуза
item.glieoniaseed.name=Семена светолии
item.rosehipsyrup.name=Сироп шиповника
item.greatwoodpipe.name=Курительная труба из великого дерева
item.silverwoodpipe.name=Курительная труба из серебряного дерева
item.tobacco_pile.name=Курительный табак
item.tobacco_eldritch.name=Курительный табак древних
item.tobacco_fighting.name=Злой курительный табак
item.tobacco_hunger.name=Курительный табак насыщения
item.tobacco_knowledge.name=Курительный табак мудрости
item.tobacco_mining.name=Курительный табак шахтера
item.tobacco_sanity.name=Расслабляющий курительный табак
item.tobacco_tainted.name=Курительный табак с огоньками
item.tobacco_wispy.name=Лёгкий курительный табак
item.tobaccoseed.name=Семя табака
item.mortar.name=Ступка
item.voidseed.name=Семена пустотного растения
item.bloodycloth.name=Зачарованная кровавая ткань
item.bloodychest.name=Кровавая мантия тауматурга
item.bloodylegs.name=Кровавые поножи тауматурга
item.bloodyboots.name=Кровавые ботинки тауматурга
item.herobrinesscythe.name=Коса Белоглазого
item.voidshears.name=Пустотные ножницы
item.voidfas.name=Пустотная зажигалка

#Researchs
research_name.thaumicbases:thaumicbases=Первые шаги
research_stage.thaumicbases:thaumicbases.1=Что это за новая вкладка в моем таумономиконе? Могу ли я тут что-то изучить?
research_stage.thaumicbases:thaumicbases.2=Я сделал это!! Что именно? Отрыл новые исследования, и теперь впереди меня ждут новые возможности. Я давно жаждал найти что-то новое и я сделал это!

research_name.thaumicbases:tbalchemy=Алхимия
research_stage.thaumicbases:tbalchemy.1=Итак, недавно я смог получить новый металл под названием таумиум, а смогу ли я сделать с ним ещё что-нибудь?
research_stage.thaumicbases:tbalchemy.2=Кажется, я нашёл нужные аспекты для новой реакции и получил новый металл, более прочный, чем железо и таумиум, более податливый изменениям! Назову его - Тауминит!

research_name.thaumicbases:tbfluid=Жидкости
research_stage.thaumicbases:tbfluid.1=Я мало проводил время с жидкостями. Лава всегда была мне очень интересна. Пора взять её на пробу и попытаться смешать с аспектами!
research_stage.thaumicbases:tbfluid.2=Воу, я получил довольно странную жидкость. После тщательных экспериментов я понял несколько вещей. Разрушая жидкость в застывшем состоянии, я могу получить огненный порошок. И я нашёл два способа заставить её застыть: Первый заключается в том, что нужно просто подождать, когда-нибудь оно застынет само и есть также второй способ - потушить пиро-жидкость (да, именно так я назвал её) с помощью очищающей жидкости!
research_name.thaumicbases:tbplant=Базовые семена
research_stage.thaumicbases:tbplant.1=Во время приготовления новых предметов для изучения, я случайно выкинул семечко пшеницы в тигель. Вода в нём бурлит, а значит, что в них есть что-то, что может мне пригодится. Поря добавлять аспекты!
research_stage.thaumicbases:tbplant.2=Первые семена получены. Когда я посадил их, они начали вести себя подобно сорняку. Не успею посадить семя этого растения, как уже оно распространилось на всю округу... И растёт он быстро... Бесполезное, казалось бы, растение, но с него можно собрать сахар и тростник!

research_name.thaumicbases:tbplant1=Улучшенные растения
research_stage.thaumicbases:tbplant1.1=Так, если я смогу выделить аспекты из разных предметов и добавить их в тигель, то я смогу изучить их потенциал. Главное - не останавливаться на семенах, ведь я ещё не работал с цветами!
research_stage.thaumicbases:tbplant1.2=Получилось! Я нашел цветы, обладающие нужным мне потенциалом!<LINE>"§oАурелия§r" - ночной цветок, который ничего не делает днём, но ночью он открывается и начинает разбрасывать лепестки. Чем же хороши лепестки? Тем, что внутри них содержится аспект "Aurum", а чем больше этого аспекта, тем лучше идут исследования!<LINE>"§oШиповник§r" - растение, известное своими целебными свойствами. Когда я его создавал, я пытался сделать растение уникальным, и у меня получилось. Сироп шиповника, одно из самых интересных лекарств, что мне удалось получить. Его свойство состоит в том, чтобы полностью убирать яд и снимать с меня другие негативные эффекты, оставляя лишь полезные эффекты.<LINE>"§oСемена светолии§r". Всегда ненавидел Незер, там жарко и опасно. Именно из-за этих двух ненавистных мне факторов я решил создать эти семена. Как только они созреют, я смогу собрать с них светопыль!<LINE>"§oСемена Лазуритии§r". Иногда тауматургам нужен лазурит для всяких... хм, экспериментов. Но частенько его бывает слишком лень искать в шахтах... В конце концов я не шахтёр, потому мне это быстро надоело, и я решил, немного потрудившись, создать семена, которые смогут решить проблему с этим чёртовым лазуритом. По крайней мере, я... ААА, Опять этот лазурит кончился!<LINE>"§oСемена металлической пщеницы§r" - НУЖНО БОЛЬШЕ ЖЕЛЕЗА... Ах, да, что-то я отвлёкся. Это семена позволяет мне выращивать железо... Невероятно... Я. Могу. Выращивать. Металл.<LINE>"§oСемена златолии§r" - НУЖНО БОЛЬШЕ... Да что сегодня со мной такое! Семена, что я получил также, как и металлическая пшеница, обладают магическими свойствами, но златолия позволяет мне выращивать... *барабанная дробь* Золото! Про магические свойства этого растения я говорил не спроста, а потому, что на простой пашне оно не растёт, что очень меня расстроило. Но потратив приличное время в лаборатории, я нашёл вариант решения проблемы. Блок Salis Mundus - это один из тех немногих вещей, которые просто переполнены магией, и потому он отлично подходит для выращивания такого же магического растения, как Златолия. Нужно лишь поставить этот блок под пашней, семена будут расти и плодами этого растения, как ни странно, будут кусочки золота.<LINE>"§oСемя льноткана§r". Знаете, иногда нужны нитки для исследований, ну там... для свечек или чтобы подштопать одежду. А пауки не очень-то и охотно ими делятся. После очередной драки с этими шестилапыми существами, ко мне снизошло видение: Семена льноткана. И нет, это не значит, что они меня больше не тронут. Оно лишь поможет мне выращивать нитки, не прибегая к насилию.<LINE>"§oКраснорбуз§r". Как я уже говорил, я не любитель шахт, а там, как правило, находятся важные ингредиенты для создания магических вещей и прочих механизмов - Редстоун. Стоит вспомнить, что такое растение, как тыква после созревания на какой-то из сторон свешивает созревшую тыкву. И Краснорбуз делает примерно тоже самое, только вместо тыквы - блок редстоуна!<LINE>"§oСемена табака§r" - Порой мне нужно просто расслабиться, но никакие средства не помогают... Лишь недавно я вспомнил, что табак очень хорошо влияет на нервы. Это, наверное, самое сложное растение, что я когда-либо создавал. Получилось огромное количество видов табака, и я должен их исследовать! Получил ли я это расслабление после этого? НЕТ!
research_name.thaumicbases:tbcactus=Радужный кактус
research_stage.thaumicbases:tbcactus.1=Так! С цветами и семенами я закончил, остался только кактус. Почему бы и нет?
research_stage.thaumicbases:tbcactus.2=У этого кактуса необычные свойства, он растёт как обычный кактус, но если сорвать верхушку, то выпадут все красители... ну... почти все!

research_name.thaumicbases:tbtree=Сила золота
research_stage.thaumicbases:tbtree.1=Золотых яблок хочется всем, не так ли? И я нашёл способ их сделать, даже зарисовал рецепт! Их листья наделены магической силой, и после их разрушения выпадают те самые яблоки. Теперь меня не смогут убить!
research_name.thaumicbases:tbtree1=Сила Энда
research_stage.thaumicbases:tbtree1.1=С чем ещё поэкспериментировать? С Эндом? Не так и сложно! Взял и сделал! И получил дерево Энда. Листья у него всё также магические, как у его золотого предшественника, но внутри них сокрыты Эндер-жемчужины.

research_name.thaumicbases:tbtree2=Сила Незера
research_stage.thaumicbases:tbtree2.1=Я не буду повторяться, ведь сделал я почти тоже самое, но вот только в этот раз листья этого необычного дерева при разрушении дают сгустки магмы.

research_name.thaumicbases:tbdeco=Декорация
research_stage.thaumicbases:tbdeco.1=Люблю красивые вещи. А они любят меня.

research_name.thaumicbases:tbdeco2=Декорация №2
research_stage.thaumicbases:tbdeco2.1=Упс, забыл дописать, что я придумал много декоративных блоков, которые помимо всего прочего ещё и функциональны (как я смог записать это слово?). Они помогают стабилизировать алтарь наполнения.

research_name.thaumicbases:tbmacerator=Переработка
research_stage.thaumicbases:tbmacerator.1=Ненавижу технику, дробители всякие, механизмы и так далее, и тому подобное. А самое главное - я ненавижу шум, но пора это исправлять!
research_stage.thaumicbases:tbmacerator.2=Теперь я техномаг! Но рецепты я всё же запишу, могу что-то забыть и не хотелось бы, чтобы это "что-то" было чем-то важным.

research_name.thaumicbases:tbadvmacerator=Улучшенная переработка
research_stage.thaumicbases:tbadvmacerator.1=Такс, Вы думали это всё? НЕТ! (Почему я обращаюсь к себе на Вы...)
research_stage.thaumicbases:tbadvmacerator.2=Добавляя аспект "Fabrico", я заметил, что число перерабатываемых вещей увеличилось в количестве.

research_name.thaumicbases:tbexchang=Переобразование
research_stage.thaumicbases:tbexchang.1=Переработка это, конечно, хорошо, а могу ли я наделить предмет другими свойствами?
research_stage.thaumicbases:tbexchang.2=Да, могу. Спасибо тигелю и аспектам в нём, которые меняют свойство предметов. Рецепты я лучше, как и всегда, зарисую, описывать их в тексте сложновато.

research_name.thaumicbases:tbdouble=Удвоение
research_stage.thaumicbases:tbdouble.1=Ненавижу терять ресурсы, пора их удвоить, но как я это сделаю? Надо найти зацепку!
research_stage.thaumicbases:tbdouble.2=Я нашёл решение! А остальное в рецептах :)

research_name.thaumicbases:tbmachanism=Механизмы
research_stage.thaumicbases:tbmachanism.1=Кто создал стол зачарования? Наверное он был великим магом, но он не сравнится со мной!
research_stage.thaumicbases:tbmachanism.2=*Зловещая мелодия* У меня получилось создать самое гениально устройство - Сверхзачарователь. Итак, что мне нужно, так это уже зачарованный предмет, ну... предположим на "Остроту 5". Я положил предмет на стол и использовал на нём перчатку мага. Первый результат был плачевным - предмет взорвался. Мой опыт... T_T. Второй раз, я поставил рядом банку с аспектом "Praecantatio" и повторил процесс. Я рассчитывал на всё, что угодно, но не на остановку процесса. Я медленно подобрал предмет, но повнимательнее его разглядев, я обнаружил, что зачарования увеличили силу в несколько раз...А где мои 30 уровней????!!!

research_name.thaumicbases:tbspikes=Обычные шипы
research_stage.thaumicbases:tbspikes.1=Мне надоели зомби, бродящие вокруг моего дома, пора изобрести ловушки!
research_stage.thaumicbases:tbspikes.2=Ууух, ловушка простая, но всё-таки эффективная, я прирожденный маг-убийца! Правда слабых существ... Но всё-таки!<BR>Ещё я заметил пятна крови...
research_name.thaumicbases:tbspikes1=Улучшенные шипы
research_stage.thaumicbases:tbspikes1.1=Рискну предположить, что использование другого материала увеличит силу ловушки. и это правда, поскольку шипы из таумиума намного сильнее, чем железные.<BR>Меня одного смущает, что кровь остается на шипах?
research_name.thaumicbases:tbspikes2=Замечательные шипы
research_stage.thaumicbases:tbspikes2.1=Снова меняю металл, и на этот раз им будет пустотный металл! Сила этих шипов не только увеличилась, но и позволила мне ходить по нему, не получая урон, только, конечно, если я в ботинках из пустотного металла. Наверное, шипы не могут меня убить, потому что этот металл настолько сильно наполнен магией, что входит в некий симбиот друг с другом. Я не понимаю, как это описать, но я не получаю вреда только с пустотными ботинками и только на пустотных шипах. Магия какая-то...

research_name.thaumicbases:tbbloodfabric=Кровавая ткань
research_stage.thaumicbases:tbbloodfabric.1=Помните кровь на шипах? Так воооот... я нашёл ей применение! Обычная магическая ткань и так имеет много функций, но если её смазать кровью, то скрытая в ней сила высвобождается наружу. Боюсь подумать, какая именно, надеюсь одежда из этой ткани меня не убьёт!
research_name.thaumicbases:tbusefire=Магия огня
research_stage.thaumicbases:tbusefire.1=§oКостёр§r. Костер всегда придет на выручку, а магический костер тем более! Этот костёр наделён свойствами, которые мне не ясны, НО в записях старых тауматургов он мог отпугивать существ. Надо подкинуть дрова, а то ночь скоро!
research_stage.thaumicbases:tbusefire.2=§oМангал§r. Нет, те записи мне врали, они увеличивают мою силу и защиту, но вот мангал тем временем имеет те же свойства, но использует банку с аспектом "Ignis".
research_name.thaumicbases:tbtobacco=Табак
research_stage.thaumicbases:tbtobacco.1=Когда-то давно я писал, что табак сложнее, чем кажется? Так вот начнём с нужных предметов: §oСтупка§r - главный инструмент, чтобы толочь листья табака.<BR>§oКурительная трубка§r: бывает двух типов "Великодревесная и Серебродревесная", "Великодревесная" даёт больше вредных эффектов, а может даже и накинет искажения. Но есть способ это исправить с помощью "Серебродревесной", она убирает негативные эффекты и улучшает курительный порошок.<BR>§oПорошок табака§r. Не понимаю, это обычный порошок, где мои эффекты? Где... я не понимаю, надо больше исследований!
research_stage.thaumicbases:tbtobacco.2=§oЗлой курительный порошок§r - после применения этого порошка, моя сила увеличивается, я могу уничтожить противника, и стану великим воином.<BR>§oРасслабляющий курительный порошок§r - Этот порошок убирает временное искажение, а если курительная труба улучшена, то и обычное тоже. Великолепная штука, чтобы не сойти с ума.<BR>§oКурительный табак мудрости§r. Моё сознание стало чистым после этого табака, я понял ВСЕ, много идей и знаний сейчас в моей голове. Прекрасное чувство ощущения знаний.<BR>§oКурительный табак древних§r. Этот табак опасен, используя с ним обычную трубку, я чуть не умер. Головокружение - это полбеды, но я слышу голоса, разные голоса, которые заставляют найти портал... не понимаю, о чём они. Хорошо, что с улучшенной курительной трубкой таких эффектов нет, оно правда убирает только временное искажение, но мне было не до этого...<BR>§oКурительный табак насыщения§r. Я больше не чувствую себя голодным с этим порошком, но чем больше я его курю, тем хуже мне потом становится. Ну на самом деле нет, просто надо есть нормальную еду, а не курить её. Я ведь прав?<BR>Курительный табак с огоньками§r. Обожаю этот табак, из-за Огоньков! А точно, надо объяснить... Когда я курил этот табак, появлялся злой Огонёк. Почему забавный? Потому, что создавать Огоньки посредством курения - самое безбашанное, что я когда-нибудь придумывал!<BR>§oКурительный табак шахтёра§r. Порошок увеличивает скорость копания... Думаю, что для шахтёров этот табак очень даже полезен. Просто... я же говорил, что я не шахтёр? §oИскажённый курительный табак§r - Еще более опасный табак, чем "Древний". Никогда не курите его улучшенной версией трубки, сила этого табака уничтожит его, а на вас наложится огромное количество разных искажений.

research_name.thaumicbases:tbtools=Инструменты
research_stage.thaumicbases:tbtools.1=Больше инструментов, богу... эм... магу инструментов!

research_name.thaumicbases:voidseeds=Пустотные семена
research_stage.thaumicbases:voidseeds.1=А что если...
research_stage.thaumicbases:voidseeds.2="§oПустотные семена§r" - Так-с, почему я никогда не задумывался о том, что эти семена можно заставить расти... Ведь так я смогу культивировать невыращиваемое!